@import ../_common
    
header
    position: fixed 
    background-color: $white
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 6
    transition: .5s ease
    height: var(--headerheight)
    .header-container
        height: 100%
        transition: .5s ease
        box-shadow: 0 2px 5px 2px rgb(97 47 35 / 28%)
        @include media(991)  
            padding-bottom: 5px
        .upper-container
            height: 64%
            display: flex
            justify-content: space-between
            align-items: center
            // flex-wrap: wrap
            padding: 15px var(--containerfluid)
            transition: .5s ease
            gap: 2rem
            @include media(991)
                height: 100%
            @include media(540)
                padding: 5px 0
                flex-wrap: wrap
                gap: 0
                .colA
                    padding: 0 15px
                .colB
                    width: 100%
                    background: white
                    order: 2
                    flex: 1
                    min-width: 100%
                    .search_wrapper
                        width: 100%
                        padding: 0 7px
                        .search_wrap
                            width: 100%
                            .search_input_wrap
                                width: 100% !important
                .colC
                    padding: 0 15px
            .colA, .colB, .colC
                height: 100%
                display: flex
            .colC ul li a
                color: $black
                font-weight: 500
                font-family: Poppins
                font-weight: 500
                font-size: 16px
            .colC ul li:nth-child(2)
                border-right: 1px solid $text
                padding-right: 20px
                @include media(991)
                    display: none
            .colC ul li:first-child a
                font-family: Poppins
                font-weight: 500
                font-size: 14px
            .colC
                .animate-button
                    padding: 0px 0
                    @include media(745)
                        display: none
                    &:hover a
                        color: $white
                    a
                        padding: 10px 21px

            .colB
                flex: 0.7
                justify-content: center
                @include media(758)
                    // display: none
                .search_wrapper
                    display: flex
                    align-items: center
                    ::placeholder
                        color: var(--text)
                    .search_wrap
                        position: relative
                        transition: .5s ease
                        &.search_wrap_active
                            .search_input_wrap
                                border-radius: 5px
                                border-bottom-left-radius: 0
                                border-bottom-right-radius: 0
                        .search_input_wrap
                            height: 43px
                            display: flex
                            align-items: center
                            justify-content: center
                            padding: 0 5px 0 15px
                            background: $white
                            width: 400px
                            transition: .5s ease
                            border-radius: 25px
                            border: 1px solid $text
                            @include media(1060)
                                width: 260px
                            @include media(768)
                                height: auto
                                border-radius: 5px
                            input
                                flex: 1
                                width: 100%
                                border: none
                                background: none
                                outline: none
                                padding: 14px  14px 14px 0
                                font-size: 14px
                                @include media(768)
                                    padding: 7px 0
                                    font-size: 12px
                            .search_btn
                                flex: 0 1 auto
                                border-radius: 50%
                                height: 35px
                                width: 35px
                                line-height: 0
                                background-color: var(--secondary)
                                @include media(768)
                                    height: 25px
                                    width: 25px

                                img
                                    vertical-align: middle
                                    width: 15px
                                    height: 15px
                                    object-fit: contain
                                    @include media(768)
                                        width: 13px
                                        height: 13px
                        .search_dropdown_menu
                            display: none
                            position: absolute
                            top: calc( 100% - 1px )
                            right: 0
                            left: 0
                            background: $white
                            border: 1px solid $text
                            // border-top: 0
                            border-top-color: #cccccc94
                            box-shadow: rgba(149, 157, 165, 0.2) 1px 20px 24px
                            border-top-left-radius: 0 
                            border-top-right-radius: 0
                            border-bottom-left-radius: 5px
                            border-bottom-right-radius: 5px
                            .dropdown_wrap
                                padding: 15px 10px
                                .searched_pro
                                    display: flex
                                    padding: 10px
                                    border-radius: 10px
                                    img
                                        width: 50px
                                    .info
                                        flex: 1
                                        padding-left: 15px
                                        p
                                            font-size: 15px
                                            line-height: 17px
                                            font-weight: 500
                                            color: var(--black)
                                            &.pro_price
                                                margin-top: 4px 
                                                color: $text
                                                span
                                                    margin-right: 5px
                                                    text-decoration: line-through

            .colA
                flex: 0 1 auto
                .logo
                    height: 100%
                    width: 100%
                    img
                        width: 100%
                        height: 100%
            .colC
                flex: 1
                display: flex
                justify-content: end
                align-items: center
                >ul
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 20px
                    @include media(540)
                        gap: 13px
                    >li
                        &.my-account
                            position: relative
                            z-index: 1
                            --triangle: 15px
                            &:hover
                                .my-acnt-dropdown
                                    transform: scale3d(1, 1, 1)
                                    opacity: 1
                            .my-acnt-dropdown
                                position: absolute
                                top: calc( 100% + 10px )
                                left: 50%
                                translate: -50% 0
                                transform: perspective(2000px) translate3d(0px, 0px, 50px) rotateX(-90deg) scale3d(0.86, 0.75, 1) translateY(50px)
                                transform-origin: top
                                transition: .5s ease
                                opacity: 0
                                ul
                                    background: var(--white)
                                    padding: 10px 15px
                                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
                                    border-radius: 5px
                                    position: relative
                                    &::before
                                        content: ""
                                        position: absolute
                                        top: -9px
                                        left: 50%
                                        translate: -50% 0
                                        width: 0
                                        height: 0
                                        border-left: var(--triangle) solid transparent 
                                        border-right: var(--triangle) solid transparent 
                                        border-bottom: 20px solid #fff
                                    li
                                        display: block
                                        vertical-align: middle
                                        line-height: 0
                                        white-space: nowrap
                                        a
                                            display: block
                                            font-size: 14px
                                            line-height: 1.2
                                            text-transform: capitalize
                                            color: $text
                                            transition: .5s ease
                                            &:hover
                                                color: var(--elementhover)
                        button.ham-btn
                            display: flex
                            align-items: center
                            gap: 10px
                            font-size: 14px
                            color: var(--elementhover)
                            .lines
                                span
                                    display: block
                                    width: 25px
                                    height: 2px
                                    background-color: var(--elementhover)
                                    transition: 0.5s ease
                                    &:not(:last-child)
                                        margin-bottom: 6px
                                           
                        &:has(.dot-noti)
                            position: relative
                            span
                                height: 18px
                                width: 18px
                                border-radius: 50%
                                background: var(--primary)
                                display: flex
                                align-items: center
                                justify-content: center
                                position: absolute
                                right: -6px
                                top: 0
                                color: var(--white)
                                font-size: 12px
                                pointer-events: none
                        a
                            padding: 5px 0
                            transition: .5s ease
                            &:hover
                                color: var(--elementhover)
                            &:not(.sm-block)
                                display: flex
                                align-items: center
                                gap: 5px
                            svg
                                width: 24px
                                height: 24px
                                @include media(540)
                                    width: 20px
                                    height: 20px
        .lower-container
            outline-style: solid
            outline-color: var(--navbgcolor)
            @include media(991)
                display: none
            .custom-nav 
                display: flex
                list-style: none
                align-items: center
                border-top: 2px dashed rgb(255 255 255 / 28%)
                border-bottom: 2px dashed rgb(255 255 255 / 28%)
            .left-item 
                margin-right: auto
            .right-item a
                padding: 14px 30px
                border-radius: 3px
                &:hover
                    background: $white
                    color: var(--primary)



            height: 34%
            background-color: var(--navbgcolor)
            >ul
                height: 100%
                display: flex
                align-items: center
                // gap: 50px
                padding: 0px var(--containerfluid)
                >li:first-child
                    // flex: 0 1 auto
                    display: flex
                    justify-content: space-between
                    padding: 10px 
                    >a
                        display: flex
                        align-items: center
                        gap: 10px
                // >li:last-child
                //     flex: 1
                //     text-align: center
                //     color: $white
                //     font-weight: 500
                >li 
                    transition: .5s ease
                    position: relative
                    &.hasDropdown
                        &.active
                            background-color: $white
                            border-top-left-radius: 5px
                            border-top-right-radius: 5px
                            a
                                color: var(--primary)
                                svg
                                    path 
                                        fill: var(--primary)
                        &:hover
                            .dropdown-menu
                                transform: translateY(0px)
                                opacity: 1
                                pointer-events: all
                        .dropdown-menu
                            position: absolute
                            background: $white
                            top: 100%
                            width: fit-content
                            height: 435px
                            overflow-y: auto
                            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
                            @include scrollbar($width: 8px)
                            left: 0%
                            transform: translateY(30px)
                            transform-origin: top
                            transition: .4s ease
                            pointer-events: none
                            opacity: 0
                            border-bottom: 5px solid #EA4A38

                            border-top-right-radius: 5px
                            border-bottom-right-radius: 5px
                            border-bottom-left-radius: 5px
                            border-bottom-width: 5px
                            overflow: hidden

                            &::-webkit-scrollbar
                                width: 4px
                                height: 3px
                            &::-webkit-scrollbar-thumb
                                background-color: var(--primary)
                            .dropdown-menu-wrap
                                width: 1179px
                                .flex-box
                                    display: flex
                                    justify-content: space-between
                                    align-items: center
                                    max-width: 1090px
                                    margin: 50px auto 0
                                    a:hover
                                        .content-img img
                                            transform: scale(1.05)
                                    .flex-item
                                        display: block
                                        justify-content: center
                                        align-items: center
                                        width: 180px
                                        height: 240px
                                        position: relative
                                        .content-img
                                            width: 100%
                                            padding: 30px
                                            position: absolute
                                            top: 45%
                                            left: 50%
                                            transform: translate(-50%, -50%)
                                        .title
                                            position: absolute
                                            bottom: 5%
                                            left: 50%
                                            transform: translate(-50%, 0%)
                                            width: 100%
                                            p
                                                color: #8B4633
                                                font-family: Poppins
                                                font-weight: 500
                                                font-size: 16px
                                                line-height: 100%
                                                text-align: center
                            .btn-div
                                max-width: 1090px
                                margin: 30px auto 0
                                a
                                    color: $white
                    >a 
                        display: inline-block 
                        color: #fff 
                        transition: 0.5s ease
                        font-size: 16px
                        line-height: 18px
                        font-weight: 400
                        position: relative

header
    &.header-fixed
        @include media(991)
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

    &.header-fit
        transition: .5s ease
        &::after 
            height: 100%
        .header-container
            .colA
                .logo
                    transition: none !important
    &.header-shadow
        box-shadow: 0px 2px 8px 0px #63636333

.product-size-pop
    max-width: 933px
    right: 0
    transform: translateX(100%)
    transition: .5s ease
    &.is-open
        transform: translateX(0%)
    .model-body
        padding: 56px 41px
        height: 100%
        overflow-y: auto
        @include scrollbar($width: 6px)
        @include media(540)
            padding: 51px 10px 30px
        .upper-sopku
            display: flex
            margin-bottom: 40px
            position: relative
            @include media(540)
                align-items: center
                justify-content: center
                gap: 10px
                margin-bottom: 30px
            figure
                width: 107px
                line-height: 0
                img
                    width: 100%
            figcaption
                flex: 1
                padding-left: 34px
                @include media(540)
                    padding-left: 0
                .title-lctpr
                    font-size: 24px
                    line-height: 1.2
                    color: $black
                    max-width: 407px
                    margin-bottom: 16px
                    @include media(540)
                        font-size: 16px
                        margin-bottom: 5px
                .price-btm-bbjvz
                    li
                        display: inline-block
                        vertical-align: middle
                        &:not(:last-child)
                            margin-right: 25px
                            @include media(540)
                                margin-right: 6px
                    .price-bbjvz
                        font-size: 20px
                        line-height: 1.2
                        font-weight: 400
                        color: #000
                        @include media(540)
                            font-size: 16px
                        &.mrp
                            color: #666666
                            text-decoration: line-through
                    .price-fvyrq
                        font-size: 20px
                        line-height: 1.2
                        font-weight: 400
                        color: #666666
                        @include media(540)
                            font-size: 16px
                    .discount-lsirg
                        font-size: 16px
                        line-height: 1.2
                        font-weight: 600
                        color: var(--colortext)
                        @include media(540)
                            font-size: 14px
            .region
                position: absolute
                bottom: 0
                right: 0
                display: none
                label
                    position: relative
                    &::before
                        content: ""
                        position: absolute
                        left: -23px
                        top: 2px
                        background-image: url(/assets/icon/globe.svg)
                        width: 100%
                        height: 100%
                        background-repeat: no-repeat
                        background-size: 20px
                .custom-select
                    width: 60px
                    .current
                        text-align: center
                    .list 
                        border-radius: 0
                        li
                            padding: 8px 16px
        .drsgu-tab-nav
            display: flex
            margin-bottom: 28px
            @include media(540)
                margin-bottom: 20px
            li
                flex: 1
                color: $text
                text-align: center
                text-transform: uppercase
                font-size: 18px 
                letter-spacing: 4px
                line-height: 1.2
                padding: 10px
                border-bottom: 2px solid #E1DCE1
                @include media(540)
                    font-size: 11px
                    letter-spacing: 2px
                    padding: 5px
                &.active
                    color: var(--colortext)
                    border-color: var(--colortext)
        .drsgu-tab-nav-content
            margin-bottom: 50px
            @include media(540)
                margin-bottom: 10px
            .table-div
                @include media(768)
                    overflow-x: auto
                table
                    width: 100%
                    border: 0
                    border-spacing: 0
                    th,td
                        padding: 10px
                    th
                        background: #F1F1F1
                        text-align: center
                        text-transform: uppercase
                        letter-spacing: 3px
                        font-weight: 200
                        font-size: 12px
                    td
                        color: $text
                        text-align: center
                        font-size: 14px
                    tbody
                        tr
                            position: relative
                            &:has(input:checked)
                                td
                                    color: $black
                                    .check-dot
                                        background: $primary
                                        outline-offset: -4px
                                        outline: 2px solid var(--white)
                            td
                                border-bottom: 1px solid #E7E7E8
                                .check-dot
                                    @include radio
                            input
                                position: absolute
                                top: 0
                                left: 0
                                right: 0
                                bottom: 0
                                height: 100%
                                width: 100%
                                z-index: 2
                                appearance: none
                                opacity: 0
            .size-chart-img
                display: block
                margin: 0 auto
            .measure-div
                width: 100%
                display: grid
                grid-template-columns: .7fr 1fr
                grid-gap: 30px
                @include media(540)
                    grid-template-columns: repeat(1, 1fr)
                .colA
                    width: 100%
                    .apparel-layout
                        width: 100%
                        margin-bottom: 20px
                    .item-md
                        figcaption
                            left: 50%
                            top: 50%
                            translate: -50% -50%
                            bottom: unset
                            right: unset
                .colB
                    p
                        font-size: 16px
                        line-height: 1.2
                        color: $text
                        margin-bottom: 20px
                        &.discl
                            color: $black
                            margin-bottom: 30px
                    h3
                        font-size: 16px
                        line-height: 1.2
                        letter-spacing: 4px
                        margin-bottom: 15px
                        text-transform: uppercase
                        color: $black
                        font-family: $Rubik


        .btn-wrap-wvguf
            display: flex
            gap: 30px
            margin-top: 50px
            display: none
            @include media(540) 
                gap: 20px
                margin-top: 30px
            span
                @include media(540)
                    font-size: 12px
            > *
                flex: 1

.login-pop
    max-width: 550px
    background: $white
    right: 0
    transform: translateX(100%)
    transition: .7s ease
    background: $white
    &.is-open
        transform: translateX(0%)
    .bg-gradient
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(360deg, #FFFFFF 67%, #FFE2DB 100%)
            z-index: -1
            
    .close
        top: 25px
        right: 25px
        @include media(675)
            top: 20px
            right: 20px
        path
            stroke: $black
    .model-body
        padding: 75px 95px 50px
        height: 100%
        overflow-y: auto
        @include scrollbar(6px,none,$primary,25px)
        @include media(675)
            padding: 40px 25px 50px
        .title
            margin-bottom: 4.5rem
            .ico
                width: 70px
                line-height: 0
                margin: 0 auto 30px
                img
                    width: 100%
            h4
                text-align: center
                color: $primary
                font-family: $Rubik
                font-size: 20px
                font-weight: 600
                line-height: 100%

        .form-group-login
            border-bottom: 1px solid $text
            display: flex
            gap: 10px
            position: relative
            align-items: center

            color: var(--text)
            font-family: Rubik
            font-weight: 500
            font-size: 16px
            line-height: 24px

            .wefeewf
                position: absolute
                left: 0
                right: 0
                color: red
                font-weight: bold
                font-size: 14px
                top: calc(100% + 10px)
            .mobile-input,.dial-code
                border: none
                width: 100%
                height: 42px
                color: $text
                &:focus
                    outline: none
            .dial-code
                flex: 0
                min-width: 20px
                caret-color: transparent
                display: flex
                align-items: center
                justify-content: center
                svg
                    width: 100%
                    height: auto
            .mobile-input
                flex: 1
                color: var(--text)
                font-family: Rubik
                font-weight: 500
                font-size: 16px
                line-height: 24px
        .sbmt-btn-div
            margin: 55px 0 70px
            text-align: center
            button
                border-radius: 25px
                padding: 22px 110px
                gap: 10px


        .split-sec
            overflow: hidden
            p
                text-align: center
                position: relative
                width: fit-content
                margin: 0 auto
                color: $text
                @include font(500)
                &::before,&::after
                    content: ''
                    position: absolute
                    top: 50%
                    translate: 0 -50%
                    width: 200px
                    height: 1px
                    background: #ECECEC
                &::before
                    left: calc(100% + 12px)
                &::after
                    right: calc(100% + 12px)
        .btm-social-wrp
            display: flex
            align-items: center
            gap: 0 30px
            margin-top: 40px
            .btn
                background-color: transparent 
                border: 1px solid $text
                color: $text
                &:hover
                    border-color: $primary
                    color: $white
                    background-color: var(--primary)
                    svg
                        path 
                            fill: $white
                svg
                    path 
                        fill: $text
            > *
                flex: 1
            svg
                width: auto
        .register
            text-align: center
            color: $text
            margin-top: 46px

            font-family: Poppins
            font-weight: 500
            font-size: 15px
            line-height: 24px
            text-align: center

            .reg-btn
                color: var(--secondary)
                font-weight: 500
                font-size: 15px
                line-height: 24px

        &.otp-verify
            .otp-verify-wrap
                padding-top: 3rem
            .back-to-login
                display: inline-flex
                align-items: center
                gap: 0 8px
                color: $primary
                @include font(500)
                &:hover
                    color: $primary
                img
                    width: 13px
                    transform: rotate(90deg)
            .enter-nm-erww
                margin-top: 1rem
                margin-bottom: 3rem
            .txtVr
                font-size: 20px
                color: $text
                text-align: center

                font-family: Poppins
                font-weight: 400
                font-size: 16px
                line-height: 24px

                span
                    display: block
                    font-size: 18px
                    margin-top: 5px
                    font-weight: 600
                    line-height: 24px

            .cojm-wrap
                position: relative
                .otp-error-ozrj
                    color: red
                    position: absolute
                    font-size: 14px
                    bottom: 20px
                    left: 0
                    right: 0
                    text-align: center
            .verify-button
                width: 100%
                text-align: center
                a
                    text-transform: uppercase
                    border-radius: 25px
                    padding: 22px 110px
                    gap: 10px
            .enter_new 
                margin-bottom: 40px
                .form-group-login
                    &::before
                        display: none
                label
                    font-family: Rubik
                    font-weight: 500
                    font-size: 16px
                    line-height: 24px
                    color: var(--text)

            .otpInput
                padding: 50px 0 60px
                max-width: 230px
                margin: 0 auto
                @include flex
                gap: 0 21px
                color: #666666
                input
                    flex: 1
                    height: 40px
                    width: 100%
                    border: none
                    @include font(500)
                    border: 1px solid #CCCCCC
                    color: #666666
                    border-radius: 5px  
                    text-align: center
                    &:focus
                        outline: none

.model.ham-pop
    right: 0
    max-width: 480px
    transform: translateX(100%)
    transition: .5s ease
    z-index: 10
    &.is-open
        transform: translateX(0%)
    .close
        top: 17px
        right: 22px
        svg
            width: 22px
            path
                stroke: $black !important
                stroke-width: 2 !important
    .model-body
        padding: 0px 40px 30px
        margin-top: 60px
        height: calc(100% - 60px)
        overflow-y: auto
        display: flex
        flex-direction: column
        position: relative
        @include scrollbar(0px,$black,#fff,0px)
        @include media(540)
            padding: 0 20px 40px
        .icon
            display: flex
            align-items: center
            font-family: $Rubik
            gap: 15px
            margin-bottom: 30px
            line-height: 0
            font-weight: 600
            letter-spacing: 4px
            font-size: 30px
            color: #000
            img,svg
                width: 70px
                height: auto
                @include media(540)
                    width: 50px
                path 
                    fill: #000
        .nav-list
            width: 100%
            >li
                cursor: pointer
                &:not(:last-child)
                    margin-bottom: 15px
                &.desktop-non
                    display: none
                &.hasDropdown
                    position: relative
                    &:hover
                        .title 
                            h5
                                color: var(--primary)
                    .title
                        display: flex
                        justify-content: space-between
                        align-items: center
                        &.active
                            svg
                                transform: rotate(90deg)
                        h5
                            font-size: 22px
                            color: #000
                            transition: .5s ease 
                        .arrow
                            width: 30px
                            transition: .5s ease
                        svg
                            transition: .5s ease
                            width: 16px
                    .dropdown-menu-ham
                        display: none
                        padding-top: 15px
                        ul
                            border-top: 1px solid #dadada   
                            border-bottom: 1px solid #dadada   
                            padding: 15px 10px
                            li
                                a
                                    display: block
                                    font-size: 18px
                                    color: #666
                                    padding: 5px 0
                                    transition: .5s ease
                                    &:hover
                                        color: var(--primary)
                >a
                    font-size: 20px
                    line-height: 1.06
                    color: #000
                    display: inline-block
                    @include font(500)
                    &:hover
                        color: var(--primary)
        .bottom-list
            margin-top: 2rem
            padding-top: 2rem
            display: flex
            align-items: center 
            gap: 1rem
            border-top: 1px solid #dadada
            .social-icon
                display: flex
                justify-content: center
                gap: 7px
                svg
                    cursor: pointer
                    border: 1px solid #A06242
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    padding: 7px
                    &:hover
                        background-color: #A06242
                    &:hover path
                        fill: $white 
                    path
                        fill: #A06242


.bulk-order-pop
    // right: 0
    // transform: translateX(100%)
    // transition: .5s ease
    // background: var(--white)

    right: 0
    max-width: 480px
    transform: translateX(100%)
    transition: .5s ease
    background: linear-gradient(360deg, #FFFFFF 17.06%, #FFE2DB 100%)
    &.is-open
        transform: translateX(0%)
    .model-body
        padding: 60px 60px 30px
        height: 100%
        overflow-y: auto
        @include scrollbar(3px,$white,#5e5e5e,8px)
        @include media(675)
            padding: 70px 20px 30px
        .title
            text-align: center
            margin-bottom: 2rem
            .heading-img
                width: 80px
                margin: auto
            .heading
                margin-top: 10px
                h4
                    color: var(--primary)
            h4
                font-size: 32px
                color: $black
                @include font(500)
            p
                color: black
                margin-top: 10px
                font-size: 14px
                line-height: 20px
                max-width: 317px
                margin-left: auto
                margin-right: auto
                @include media(675)
                    font-size: 14px
                    max-width: 300px
        .form
            --gaptb: 15px
            .form-group
                input:focus ~ label,input.valid ~ label,textarea:focus ~ label,textarea.valid ~ label
                    top: calc(var(--labelfontafter) / -1) 
                label
                    font-family: Poppins
                    font-weight: 500
                    line-height: 24px
                    color: $text
            .inline-radio
                display: flex
                align-items: center
                gap: 10px
                input[type="radio"]
                    width: 25px
                    accent-color: var(--secondary)
                    cursor: pointer
                input:focus ~ label,input.valid ~ label,textarea:focus ~ label,textarea.valid ~ label
                    top: 0 
                    font-size: 16px
                label
                    position: relative
                    top: 0
                label:first-child
                    margin-right: 10px      
                    white-space: nowrap
                .radio-options
                    display: flex
                    gap: 10px
                    align-items: center
                
            .bottom-btn
                text-align: center
                margin-top: 30px
                width: 100%
                a
                    padding: 8px 21px
                    border-radius: 25px
                    background: var(--secondary)
                    color: var(--white)



.message-pop
    position: fixed
    top: calc(var(--headerheight) + 12px)
    right: 30px
    background: $primary
    z-index: 7
    padding: 8px 15px
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    border-radius: 5px
    *
        color: $white

.model-full
    left: 0
    right: 0
    max-width: 100%
    width: 100%
    background: none
    pointer-events: none
    display: flex
    align-items: center
    transform: translateY(100%)
    transition: .5s ease
    overflow: hidden
    &.is-open
        transform: translateY(0%)
    .dialog-wrapper
        width: 100%
        background: $white
        margin: 0 auto
        pointer-events: all
        border-radius: 10px
        overflow: hidden
        position: relative
        .title
            padding: 8px 20px
            border-bottom: 1px solid #e7e7e7
            font-size: 20px
            @include font(600)
            color: $black
            &:has(.close)
                position: relative
            .close
                right: 20px
                top: 50%
                translate: 0 -50%
                line-height: 0
                z-index: 2
                svg
                    width: 20px
                    height: auto
                path
                    stroke: $black
        .content
            padding: 12px 20px
    &.cancel-order-pop
        .dialog-wrapper
            max-width: 540px
            .close
                right: 18px
                top: 28px
                svg
                    width: 18px
            .model-body
                padding: 35px 30px 55px
                .ksxif
                    margin-bottom: 50px
                    h4
                        color: $black
                        font-size: 20px
                        line-height: 24px
                .form
                    --gaptb: 18px
    &.add-address-pop
        .dialog-wrapper
            max-width: 470px
        .close
            right: 18px
            top: 28px
        .model-body
            padding: 36px 38px 60px
            @include media(1366)
                max-height: 530px
                overflow-y: auto
                @include scrollbar($width: 6px)
            .pilce
                display: flex
                gap: 1rem
                margin-bottom: 50px
                h4
                    flex: 1
                    font-family: $Rubik
                    font-size: 20px
                    line-height: 25.64px
                    letter-spacing: 0.2em
                    text-transform: uppercase
                .close
                    svg
                        width: 18px
            .form
                --item: 2
                --borderbefore: var(--text)
                --gaptb: 16px
                --gaplr: 16px
                --labelfontbefore: 14px
                --labelfontafter: 12px
                .label-tzooz
                    color: $black
                .chckbx-tkfrb
                    margin-top: 12px
                    p
                        font-size: var(--labelfontbefore)
                .btn-grp
                    margin-top: 20px

.video-pop
    left: 0
    right: 0
    background: #0000007a
    z-index: 9
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-video
        position: absolute
        bottom: calc(100% + 20px)
        top: auto
        right: -40px
        height: 50px
        width: 50px
        border-radius: 50%
        background: $black
        display: flex
        align-items: center
        justify-content: center
        @include media(675)
            right: 0
        &:hover
            background: $black
        svg
            height: 35%
            width: 35%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 50%
        @include media(675)
            max-width: 95%
        iframe
            width: 100%
            height: 100%
            aspect-ratio: 1.9
            border: 2px solid $white


.tdur-search-pop
    left: 0
    right: 0
    max-width: 100%
    height: 100%
    z-index: 9
    background: $white
    --searchstrip: 70px
    transform: translateY(100%) scale(.8)
    transition: .5s ease
    &.is-open
        transform: translateY(0) scale(1)
    .upper-strip-search
        border-bottom: 1px solid #ccc
        .form-group-search
            display: flex
            align-items: center
            gap: 20px
            height: var(--searchstrip)
            input
                flex: 1
                border: none
                font-size: 20px
                &:focus
                    outline: none
                &::placeholder
                    text-transform: uppercase
                    letter-spacing: 0.05em
            .close-search-whktk,.ico
                width: 30px
                line-height: 0
                @include media(540) 
                    width: 20px
                svg
                    width: 100%
                    height: auto
            .close-search-whktk
                position: unset
    .secsrch-moxqj
        min-height: calc(100% - var(--searchstrip))
        max-height: calc(100% - var(--searchstrip))
        overflow-y: auto
        @include scrollbar($width: 6px,$radius:0)
        padding: 5rem 0
        @include media(991) 
            padding: 4rem 0
        @include media(768) 
            padding: 3rem 0
        @include media(540) 
            padding: 2rem 0
        .secsrch-cjrvs-sec
            height: 100%
            .upper-sec
                .heading
                    h3
                        color: #000
                        font-weight: 500
        .search-result-prdct-wrap
            display: none
            .search-result-prdct
                display: grid
                grid-template-columns: repeat(4,1fr)
                grid-gap: 40px 20px
                @include media(991) 
                    grid-template-columns: repeat(3, 1fr)
                @include media(768) 
                    grid-template-columns: repeat(2, 1fr)
                    grid-gap: 30px 10px
                @include media(350) 
                    grid-template-columns: repeat(1, 1fr)
                .product-col
                    figcaption
                        a
                            display: block
                            font-weight: 400
                            font-size: 16px
                            line-height: 1.2
                            letter-spacing: 4px
                            text-transform: uppercase
                            text-align: center
                            color: #000
                            padding-bottom: 10px
                        p.prd-price
                            display: block
                            text-align: center
                            font-size: 16px
                            line-height: 1.2
                            font-weight: 400
                            color: #666666

div
    &:has(>.product-not-found)
        position: relative

.product-not-found
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    z-index: 1
    &.not-found2
        position: relative
    .nt-fnd-wrp
        text-align: center
        .ico
            width: 120px
            margin-left: auto
            margin-right: auto
            filter: grayscale(1)
        p
            font-size: 24px
            font-family: $Rubik
            margin: 10px 0 3rem 


footer
    width: 100%
    z-index: 0
    position: relative
    background-color: #F1F1F2
    .border
        .grid
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 6px
            .grid-item:nth-child(3n+1) .border
                background-color: #1DA9E1
                height: 11px
            .grid-item:nth-child(3n+2) .border
                background-color: #EA4A38
                height: 11px
            .grid-item:nth-child(3n) .border
                background-color: #8B4633
                height: 11px
                
    .upper-sec
        padding: 50px 0 0px
        .grid
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 20px
            @include media(991)
                grid-template-columns: repeat(2, 1fr)
            @include media(540)
                grid-template-columns: repeat(1, 1fr)
                grid-gap: 40px

            .grid-item
                width: 100%
            .one,.three
                display: flex
                gap: 60px
                h6
                    color: #8B4633
                    font-family: Poppins
                    font-weight: 500
                    font-size: 18px
                    line-height: 16px
                    margin-bottom: 15px
                ul li 
                    padding: 0px 0 5px 0
                    a
                        font-family: Poppins
                        font-weight: 400
                        font-size: 14px
                        line-height: 16px
                        color: #000000B2
                        padding: 5px 0
                        &:hover
                            color: $primary
            .two
                @include media(540)
                    order: -1
                .logo
                    width: 142px
                    margin: 0 auto 50px
                    @include media(540)
                        margin: 0 auto 10px

                .social-icon
                    display: flex
                    justify-content: center
                    gap: 7px
                    svg
                        cursor: pointer
                        border: 1px solid #A06242
                        width: 40px
                        height: 40px
                        border-radius: 50%
                        padding: 7px
                        &:hover
                            background-color: #A06242
                        &:hover path
                            fill: $white 
                        path
                            fill: #A06242
    .line
        border: 1px solid #0000001C
        margin: 50px 0 0 0
    .bottom-sec
        height: 65vh
        overflow: hidden
        position: relative
        @include media(991)
            height: 84vh
        @include media(540)
            height: 60vh
        @include media(380)
            height: 90vh
        @include media(360)
            height: 75vh
        .bg 
            @include media(991)
                height: 100%
            @include media(540)
                height: 860px
            img
                object-fit: cover
                line-height: 0
                @include media(991)
                    width: 100%
                    height: 100%
        .content-wrapper
            position: absolute
            top: 25%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%
            @include media(540)
                top: 45%
            .grid
                display: grid
                grid-template-columns: repeat(3, 1fr)
                @include media(991)
                    grid-template-columns: repeat(2, 1fr)
                    gap: 60px 0
                @include media(540)
                    grid-template-columns: repeat(1, 1fr)
                    gap: 40px 0            
                .grid-item
                    width: 100%
                .one
                    display: flex
                    gap: 20px
                    padding: 0 20px 0 0px
                    border-right: 1px solid #00000040
                    @include media(540)
                        gap: 10px
                        border-right: none
                .two
                    gap: 20px
                    padding: 0 20px 0 30px
                .three
                    .two-btn
                        display: flex
                        justify-content: center
                        align-content: center
                        gap: 30px
                        margin: 0 0 20px 0
                        @include media(540)
                            margin: 0 0 30px 0
                        
                        .animate-button
                            padding: 7px 0px
                            &:hover a
                                color: $white
                            a
                                padding: 8px 21px
                                font-weight: 400
                                color: $black

                        .secondary-btn
                            a
                                padding: 8px 21px
                                border-radius: 25px
                                background: var(--secondary)
                                color: $white
                                &:hover
                                    background:  #f32710  
                    .prettify a
                        display: flex
                        justify-content: center
                        gap: 20px
                        align-items: center
                        .text p
                            font-family: Poppins
                            font-weight: 500
                            font-size: 14px
                            line-height: 120%
                            color: var(--text)
                        .logo
                            width: 60px
                .icon
                    width: 50px
                    padding: 0
                    @include media(540)
                        width: 25px
                h6
                    color: #8B4633
                    font-family: Poppins
                    font-weight: 500
                    font-size: 16px
                    line-height: 24px
                    margin-bottom: 10px

                p
                    color: $text
                    font-family: Poppins
                    font-weight: 400
                    font-size: 14px
                    line-height: 20px

                    ul li 
                        padding: 0px 0 5px 0
                        a
                            font-family: Poppins
                            font-weight: 400
                            font-size: 14px
                            line-height: 16px
                            color: #000000B2
                            padding: 5px 0
                            &:hover
                                color: $primary
                
.sm-block
    @include media(991)
        display: block