@import '../_var'

.banner 
    &.home-banner 
        background: #fff
        &::before
            display: none
        .bg 
            margin-top: 140px
            position: relative
            background-color: #FFE8DD
            height: 80vh
            @include media(991)
                height: 50vh
            @include media(540)
                height: 50vh
            &::before
                content: ""
                position: absolute
                width: 100%
                height: 100%
                right: 0
                top: 0
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 17.86%, rgba(0, 0, 0, 0.75) 83.52%)
        .banner-wrapper
            left: 50%
            top: 86%
            transform: translate(-50%, -50%)
            @include media(768)
                width: 400px
            @include media(540)
                width: 300px
            .container
                .content
                    h1
                        font-size: 80px
                        font-family: Poppins
                        font-weight: 700
                        font-size: 48px
                        line-height: 48px
                        text-align: center
                        margin-bottom: 10px
                        @include media(1024)
                            font-size: 70px
                        @include media(991)  
                            font-size: 65px
                        @include media(768)
                            font-size: 50px
                        @include media(540)
                            font-size: 33px
                            line-height: 1.1
                    p
                        color: $white
                        font-family: Poppins
                        font-weight: 500
                        font-size: 20px
                        line-height: 100%
                        letter-spacing: 0%
                        text-align: center

        .pin-img
            position: absolute
            right: 0
            z-index: 5
            overflow: hidden
            @include media(540)
                width: 110px
                top: 301.4px
            img
                transform: rotate(0.8deg)
    .heading
        .swiper-nav
            position: absolute
            right: 0
            top: 20%
            display: flex
            align-items: center
            width: max-content
            button
                flex: 0 1 auto
                width: 45px
                height: 45px
                border: 2px solid var(--primary)
                border-radius: 50%
                svg
                    vertical-align: middle
                    path 
                        fill: var(--primary)
                        stroke-width: 5px
            .home-category-fraction
                flex: 1
                padding: 0 10px
                color: var(--primary)
                font-weight: 400
                font-size: 16px
    .category_slider_sec
        padding: 50px 0
        .item
            text-align: center
            p
                font-size: 16px
                font-weight: 400
                
.newsmedia-secA
    padding: 50px 0
    @include media(1024)
        padding: 20px 0 50px 0
    @include media(991)
    @include media(540)
    .newsmedia_wrapper
        padding: 30px 0 50px
        @include media(540)
            padding: 30px 0 30px
        .newsmedia_nav
            padding-bottom: 50px
            @include media(540)
                padding-bottom: 30px
            ul
                display: flex
                align-items: center
                justify-content: center
                gap: 30px
                @include media(540)
                    overflow-x: auto
                    gap: 30px
                    padding-left: 95px
                li
                    position: relative
                    color: $text
                    padding-bottom: 5px
                    transition: .5s ease
                    min-width: fit-content
                    &.active
                        font-weight: 500
                        color: var(--secondary)
                        @include media(540)
                            font-size: 14px
                        &::before
                            width: 100%
                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        bottom: 0
                        width: 0%
                        height: 2px
                        background-color: var(--secondary)
                        transition: .5s ease
        .newsmedia_nav_content
            .tabs
                .grid-box
                    display: grid
                    grid-template-columns: repeat(3, 1fr)
                    gap: 40px 30px
                    @include media(991)
                        grid-template-columns: repeat(2, 1fr)
                        gap: 20px 30px
                    @include media(540)
                        grid-template-columns: repeat(1, 1fr)
                        gap: 20px 30px

                    .grid-box-item
                        background-color: #f7f7f7
                        width: 100%
                        height: 386px
                        border-radius: 15px
                        display: flex
                        flex-direction: column
                        overflow: hidden
                        box-shadow: 0px 3px 8px 0px #0000003D
                        position: relative
                        @include media(1024)
                            height: 310px
                        @include media(991)
                            height: 370px
                        @include media(540)
                        &:has(.figure:is(a):hover,.figcaption .ttl:is(a):hover, .figcaption .read-more-btn:is(a):hover)
                            .figure
                                &::before
                                    animation: shine 0.4s linear
                                img
                                    transform: scale(1.04)
                                    width: 100%
                        .figure
                            height: 100%
                            line-height: 0
                            display: block
                            overflow: hidden
                            &::after
                                content: ''
                                position: absolute
                                top: 0
                                left: 0
                                width: 100%
                                height: 100%
                                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 40.87%, rgba(0, 0, 0, 0.7) 97.73%)
                                z-index: 1
                            @include shine
                            img
                                width: 100%
                                height: 100%
                                aspect-ratio: 1.2
                                transition: .5s ease
                                position: relative
                                z-index: 0
                                object-fit: cover
                            .content
                                position: absolute
                                top: 0
                                padding: 15px 24px
                                line-height: 1
                                width: 100%
                                z-index: 2
                                height: 100%
                                button
                                    position: absolute
                                    left: 50%
                                    top: 50%
                                    transform: translate(-50%, -50%)
                                    background: var(--secondary)
                                    border: 1px solid var(--secondary)
                                .content-name
                                    color: $white
                                    position: absolute
                                    bottom: 30px
                                    left: 25px
                                    width: 80%

                                    h4
                                        font-family: Poppins
                                        font-weight: 500
                                        font-size: 20px
                                        line-height: 24px
                                        color: $white

                                        @include media(540)
                                            font-size: 15px
                                    p
                                        font-family: Poppins
                                        font-weight: 400
                                        font-size: 14px
                                        color: $white
                                        @include media(540)
                                            font-size: 13px
                .not_wrapper 
                    text-align: center
                    img
                        width: 60px
                        margin: auto

.pin-line
    position: relative
    background-color: $white
    height: 20px
    &::before
        content: ''
        position: absolute
        z-index: 1
        left: 0
        top: 7px
        width: 100%
        height: fit-content
        border-bottom: 2px dashed var(--secondary)
    &::after
        content: ""
        position: absolute
        right: 1px
        top: 0px
        transform: rotate(1deg)
        width: 215px
        height: 76px
        z-index: 1
        background: url('../../images/home/Pin.svg') no-repeat
        // background: url('../../images/home/order-process-bg.jpg') no-repeat center

        background-position: 100% 100%
        @include media(540)
            right: 1px
            top: -32px
            width: 110px
            background-size: contain
