@import '../_var'

html
    background: var(--bgcolor)

.banner
    overflow: hidden
    .bg 
        margin-top: var(--headerheight)
        position: relative
        background-color: #FFE8DD
        height: 70vh
        @include media(991)
            height: 50vh
        @include media(540)
            height: 50vh
    .banner-wrapper
        top: 70%
        @include media(540)
            top: 85%
        .content 
            .date
                display: flex
                align-items: center
                gap: 20px
                margin-bottom: 20px
            h1
                margin-bottom: 50px
                font-size: 36px
                line-height: 45px
                max-width: 50%
                font-family: "Poppins"
                font-weight: 600
                @include media(540)
                    font-size: 20px
                    line-height: 1.4
                    max-width: 100%
                    text-align: center

.blog-details-secA
    background: var(--bgcolor)
    overflow: hidden
    .content
        padding: 50px 0px
        width: 100%
        margin: auto
        @include media(540)
            padding: 10px 0px
        p 
            font-size: 16px
            color: $text
            line-height: 24px
            text-align: justify
            margin: 16px 0px
            @include media(540)
                font-size: 14px
                color: var(--text)
                line-height: 1.4
                text-align: justify
                margin: 16px 0px
        h2 
            font-size: 36px
            line-height: 36px
            margin-bottom: 15px 
            margin-top: 50px
            color: $black
            
        h3 
            font-size: 28px
            line-height: 28px
            margin-bottom: 15px
            margin-top: 50px
            color: $black

            @include media(540)
                font-size: 22px
                line-height: 26px 

        h4 
            font-size: 24px
            line-height: 24px
            margin-bottom: 15px
            margin-top: 50px
            color: $black
            font-weight: 600

        h5
            font-size: 20px
            line-height: 20px
            margin-bottom: 15px
            margin-top: 50px
            color: $black
            font-weight: 600

            @include media(540)
                font-size: 18px
                line-height: 18px
        h6
            font-size: 16px
            line-height: 18px
            margin-bottom: 15px
            margin-top: 50px

            color: $black

        
        ul
            margin-left: 10px
            margin-top: 15px
        li
            margin-left: 40px
            list-style-type: disc
            font-size: 16px
            line-height: 24px
            color: #666 
        li::marker
            font-size: 22px 
            color: #0A3481  
        .title
            color: black
            font-weight: 600 
            font-size: 20px
            line-height: 26px
            letter-spacing: 0%
            margin-bottom: 20px
        .description
            font-size: 14px
            font-weight: 400
            color: #666666
            text-align: justify
            margin-bottom: 20px
        ul
            li
                margin-left: 40px
                list-style-type: disc
            li::marker
                font-size: 22px
                color: #0A3481
            .description
                font-size: 14px
                font-weight: 400
                color: #666666
                text-align: justify
                margin-bottom: 10px


.blog-details-secB
    padding: 50px 0
    overflow: hidden
    @include media(540)
        padding-top: 0px
    .upper-sec
        margin-bottom: 70px
        @include media(540)
            padding-top: 0
            margin-bottom: 30px
        .heading h3
            color: $black
            font-size: 30px
            font-family: "Poppins"
            font-weight: 700
        .swiper-next:not(.no-background) path[fill]
            fill: var(--primary)
        .swiper-prev:not(.no-background) path[fill]
            fill: var(--primary)
        .swiper-next.green-border:hover:not(.no-background) path[fill]
            fill: $white
        .swiper-prev.green-border:hover:not(.no-background) path[fill]
            fill: $white
    .swiper-wrapper
        .swiper-slide
            .blog-col
                position: relative
                border-radius: 10px
                &:hover
                    img
                        transform: scale(1.07)
                        transition: 0.5s ease
                figure
                    // background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 75%)
                    width: 100%
                    height: 300px
                    overflow: hidden
                    border-top-left-radius: 10px 
                    border-top-right-radius: 10px 
                    img
                        position: relative
                        z-index: -1
                        width: 100%
                        height: 100%
                        object-fit: cover
                .figcaption
                    --pdt: 18px
                    --pdlr: 24px
                    --pdb: 25px
                    --btnsize: 0px
                    --btnmargin: 0px
                    padding: var(--pdt) var(--pdlr) calc(var(--pdb) + var(--btnmargin) + var(--btnsize))
                    position: relative
                    flex: 1
                    border-bottom-left-radius: 10px
                    border-bottom-right-radius: 10px
                    background: #6666661a
                    .btn-div
                        position: absolute
                        bottom: 0
                        left: 0
                        right: 0
                        bottom: 0
                        z-index: 1
                        padding: 0 var(--pdlr) var(--pdb)
                    .ttl
                        display: block
                        font-size: 22px
                        @include font(600)
                        line-height: 1.5
                        color: $black
                        margin-bottom: 10px
                        @include media(540)
                            font-size: 16px
                            max-width: 100%
                    .desc,.date
                        @include font(500)
                        transition: .5s ease
                    .desc
                        color: rgb(0 0 0 / .7)
                        margin-bottom: 16px
                    .date
                        color: $primary
                        line-height: 1.375

.pin-line
    position: relative
    background-color: $white
    height: 20px
    &::before
        content: ''
        position: absolute
        z-index: 1
        left: 0
        top: 7px
        width: 100%
        height: fit-content
        border-bottom: 2px dashed var(--secondary)
    &::after
        content: ""
        position: absolute
        right: 1px
        top: 0px
        transform: rotate(1deg)
        width: 215px
        height: 76px
        z-index: 1
        background: url('../../images/home/Pin.svg') no-repeat
        background-position: 100% 100%
        @include media(540)
            right: 1px
            top: -32px
            width: 110px
            background-size: contain





.slider-section
    .upper-sec
        position: relative
        .swiper-nav
            position: absolute
            right: 0
            bottom: 0
            z-index: 2
            @include media(675)
                display: none
.swiper-nav
    line-height: 0
    &.center-full
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        z-index: 2
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        max-width: 100%
        margin: 0 auto
        pointer-events: none
        user-select: none
        @include media(540)
            display: none
        .swiper-prev,.swiper-next
            pointer-events: all
            user-select: auto
    &.hide-btn-no-loop
        .swiper-prev,.swiper-next
            &.swiper-button-disabled
                opacity: 0
                pointer-events: none
    &.swiper-group
        display: inline-flex
        align-items: center
        gap: 10px
.swiper-prev, .certificate-prev
    svg,img
        transform: scaleX(-1)
.swiper-next
    transform: rotate(180deg)

.swiper-prev,.swiper-next
    --size: 45px
    height: var(--size)
    width: var(--size)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background: $primary
    border: 1px solid $primary
    transition: .5s ease
    color: $white
    &:not(.no-background)
        path
            &[stroke],&[fill="none"]
                stroke: $black
            &[fill]
                fill: $black
    &:hover
        &:not(.swiper-button-disabled,.no-background)
            background: $primary
            border-color: $primary
            color: $white
    &.no-background
        height: auto
        width: auto
        display: block
        background: none
        border: none
        line-height: 0
        &:hover
            background: none
    &.white
        background: $white
        border-color: $white
        color: $primary
        &:hover
            &:not(.swiper-button-disabled)
                background: $primary
                border-color: $primary
                color: $white
    &.secondary-border
        border-color: $primary
        background: none
        color: $primary
        &:hover
            &:not(.swiper-button-disabled)
                background: $primary
                color: $white
    &.white-border
        border-color: $white
        background: none
        color: $white
        &:hover
            &:not(.swiper-button-disabled)
                background: $white
                color: $primary
    &.gray-border
        border-color: var(--black)
        background: none
        color: $text
        &:hover
            &:not(.swiper-button-disabled)
                border-color: $primary
                background: $primary
                color: $white
    &.green-border
        border-color: var(--primary)
        background: none
        color: $text
        &:hover
            &:not(.swiper-button-disabled)
                border-color: $primary
                background: $primary
                color: $white
    &.gray-arrow
        color: #888888
    &.black-arrow
        color: $black
        &:hover
            &:not(.swiper-button-disabled)
                color: $primary
    &.swiper-button-disabled
        cursor: no-drop
        opacity: .4
    &.swiper-button-lock
        display: none !important
