@import '../_var'

.banner 
    &.home-banner 
        background: #fff
        &::before
            display: none
        .bg 
            margin-top: var(--headerheight)
            position: relative
            background-color: #FFE8DD
            height: 60vh
            @include media(991)
                height: 50vh
            @include media(540)
                height: 50vh
            &::before
                content: ""
                position: absolute
                width: 100%
                height: 100%
                right: 0
                top: 0
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 17.86%, rgba(0, 0, 0, 0.75) 83.52%)
        .banner-wrapper
            left: 50%
            top: 86%
            transform: translate(-50%, -50%)
            @include media(1024)
                width: 100%
            @include media(768)
                width: 100%
            @include media(540)
                width: 100%
            .container
                .content
                    h1
                        font-size: 80px
                        font-family: Poppins
                        font-weight: 700
                        font-size: 48px
                        line-height: 48px
                        text-align: center
                        margin-bottom: 10px
                        @include media(1024)
                            font-size: 50px
                        @include media(991)  
                            font-size: 50px
                        @include media(768)
                            font-size: 50px
                        @include media(540)
                            font-size: 33px
                            line-height: 1.1
                    p
                        color: $white
                        font-family: Poppins
                        font-weight: 500
                        font-size: 20px
                        line-height: 100%
                        text-align: center
                        @include media(540)
                            font-size: 16px


        .pin-img
            position: absolute
            right: 0
            z-index: 5
            overflow: hidden
            @include media(540)
                width: 110px
                top: 301.4px
            img
                transform: rotate(0.8deg)
    .heading
        .swiper-nav
            position: absolute
            right: 0
            top: 20%
            display: flex
            align-items: center
            width: max-content
            button
                flex: 0 1 auto
                width: 45px
                height: 45px
                border: 2px solid var(--primary)
                border-radius: 50%
                svg
                    vertical-align: middle
                    path 
                        fill: var(--primary)
                        stroke-width: 5px
            .home-category-fraction
                flex: 1
                padding: 0 10px
                color: var(--primary)
                font-weight: 400
                font-size: 16px
    .category_slider_sec
        padding: 50px 0
        .item
            text-align: center
            p
                font-size: 16px
                font-weight: 400

.blogs-secA
    // border: 1px solid $white
    position: relative
    top: 80px
    height: auto
    text-align: center
    margin-bottom: 165px
    @include media(540)
        top: 30px
        margin-bottom: 100px

    .blog-list-wrap
        // border: 1px solid yellow
        height: auto
        display: grid
        gap: 30px
        grid-template-columns: repeat(3,1fr)
        

        @include media(991)
            grid-template-columns: repeat(2,1fr)
        @include media(540)
            grid-template-columns: repeat(1,1fr)
        figure
            // background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 75%)
            width: 100%
            height: 300px
            overflow: hidden
            img
                position: relative
                z-index: -1
                width: 100%
                height: 100%
                object-fit: cover
        .blog-col
            // border: 1px solid #6666663f
            position: relative
            overflow: hidden
            border-radius: 10px
            &:hover
                img
                    transform: scale(1.07)
                    transition: 0.5s ease
            .figcaption
                --pdt: 18px
                --pdlr: 24px
                --pdb: 25px
                --btnsize: 0px
                --btnmargin: 0px
                padding: var(--pdt) var(--pdlr) calc(var(--pdb) + var(--btnmargin) + var(--btnsize))
                position: relative
                flex: 1
                background: #6666661a
                .btn-div
                    position: absolute
                    bottom: 0
                    left: 0
                    right: 0
                    bottom: 0
                    z-index: 1
                    padding: 0 var(--pdlr) var(--pdb)
                .ttl
                    display: block
                    font-size: 22px
                    @include font(600)
                    line-height: 1.5
                    color: $black
                    margin-bottom: 10px
                    @include media(540)
                        font-size: 16px
                .desc,.date
                    @include font(500)
                    transition: .5s ease
                .desc
                    color: rgb(0 0 0 / .7)
                    margin-bottom: 16px
                .date
                    color: $primary
                    line-height: 1.375

    .logo-bottom
        margin: 50px 0  
        text-align: center
        img
            width: 62px
        a
            font-family: Poppins
            font-weight: 500
            font-size: 14px
            line-height: 100%
            letter-spacing: 5px
            text-align: center
            text-transform: uppercase
            color: $primary
            list-style-type: none


.pin-line
    position: relative
    background-color: $white
    height: 20px
    &::before
        content: ''
        position: absolute
        z-index: 1
        left: 0
        top: 7px
        width: 100%
        height: fit-content
        border-bottom: 2px dashed var(--secondary)
    &::after
        content: ""
        position: absolute
        right: 1px
        top: 0px
        transform: rotate(1deg)
        width: 215px
        height: 76px
        z-index: 1
        background: url('../../images/home/Pin.svg') no-repeat
        // background: url('../../images/home/order-process-bg.jpg') no-repeat center

        background-position: 100% 100%
        @include media(540)
            right: 1px
            top: -32px
            width: 110px
            background-size: contain
