@import '../_var'

.banner 
    &.home-banner 
        background: #fff
        &::before
            display: none
        .bg 
            margin-top: 140px
            position: relative
            background-color: #FFE8DD
            height: 80vh
            @include media(991)
                height: 50vh
            @include media(540)
                height: 50vh
            &::before
                content: ""
                position: absolute
                width: 100%
                height: 100%
                right: 0
                top: 0
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 17.86%, rgba(0, 0, 0, 0.75) 83.52%)
        .banner-wrapper
            left: 50%
            top: 86%
            transform: translate(-50%, -50%)
            @include media(768)
                width: 400px
            @include media(540)
                width: 300px
            .container
                .content
                    h1
                        font-size: 80px
                        font-family: Poppins
                        font-weight: 700
                        font-size: 48px
                        line-height: 48px
                        text-align: center
                        margin-bottom: 10px
                        @include media(1024)
                            font-size: 70px
                        @include media(991)  
                            font-size: 65px
                        @include media(768)
                            font-size: 50px
                        @include media(540)
                            font-size: 33px
                            line-height: 1.1
                    p
                        color: $white
                        font-family: Poppins
                        font-weight: 500
                        font-size: 20px
                        line-height: 100%
                        letter-spacing: 0%
                        text-align: center

        .pin-img
            position: absolute
            right: 0
            z-index: 5
            overflow: hidden
            @include media(540)
                width: 110px
                top: 301.4px
            img
                transform: rotate(0.8deg)
    .heading
        .swiper-nav
            position: absolute
            right: 0
            top: 20%
            display: flex
            align-items: center
            width: max-content
            button
                flex: 0 1 auto
                width: 45px
                height: 45px
                border: 2px solid var(--primary)
                border-radius: 50%
                svg
                    vertical-align: middle
                    path 
                        fill: var(--primary)
                        stroke-width: 5px
                
.contact-secA
    padding: 50px 0
    position: relative
    overflow: hidden
    @include media(540)
        padding: 40px 0
    .heading
        margin-top: 10px
        h2
            color: var(--primary)
            margin-bottom: 10px
        p
            max-width: 70%
            margin: auto
    .flex-box
        display: flex
        justify-content: space-around
        gap: 40px
        padding: 50px 0
        .flex-item
            width: 40%
        .flex-item:first-child
            width: 466px
            height: 355px
        .flex-item:last-child
            h5
                font-family: Poppins
                font-weight: 600
                font-size: 18px
                line-height: 1
                color: $black
                margin-bottom: 30px
            .flex-box
                display: flex
                justify-content: start
                gap: 30px
                padding: 0
                margin-bottom: 25px
                img
                    width: 30px
                    height: 38px
                    object-fit: contain
                .info
                    p:first-child
                        font-family: Poppins
                        font-weight: 500
                        font-size: 16px
                        line-height: 24px
                        color: $primary
                        margin-bottom: 6px
                    p
                        margin-bottom: 15px
                    a
                        color: var(--secondary)
                        display: flex
                        justify-content: start
                        align-items: center
                        gap: 5px
                        &:hover 
                            span
                                padding-left: 10px  
                        span 
                            transition: 0.5s ease 
                            img
                                height: auto
            .flex-box:nth-child(4)
                align-items: center
                margin-bottom: 15px
                img
                    width: 25px
                    aspect-ratio: 1
                    object-fit: contain
                a
                    color: $text
                    &:hover
                        color: var(--secondary)
            .flex-box:nth-child(5)
                align-items: center               
                margin-bottom: 5px
                img
                    width: 28px
                    aspect-ratio: 1
                    object-fit: contain
                a
                    color: $text
                    &:hover
                        color: var(--secondary)

.contact-secB
    padding: 50px 0
    position: relative
    overflow: hidden
    background: #F6ECE2
    @include media(540)
        padding: 40px 0
    .heading
        max-width: 40%
        margin: auto
        h2
            color: var(--primary)
            margin-bottom: 10px
    .form-div
        max-width: 60%
        margin: auto
        padding: 50px 0
        .form-grid 
            --item: 2
            @include media(540)
                --item: 2
        button
            width: 105px
            height: 44px
            gap: 10px
            border-radius: 25px
            padding: 10px 23px
            background: var(--secondary)
            color: $white
            font-weight: 600
            margin: auto
.contact-secC
    overflow: hidden
    height: auto
    margin-bottom: -6.9px
    padding: 50px 0 100px 0  
    .flex-box
        display: flex
        justify-content: space-between
        .flex-box-item
            width: 48%
            overflow: hidden
            object-fit: cover
            h5
                font-family: Poppins
                font-weight: 600
                font-size: 24px
                line-height: 24px
                color: black
                margin-bottom: 30px

            iframe
                border: 1px solid $primary
                border-radius: 10px
                height: 434px


    iframe
        width: 100%
        margin-bottom: 0
        height: 656px
        @include media(991)
            height: 50vh
        @include media(540)
            height: 60vh


.pin-line
    position: relative
    background-color: $white
    height: 20px
    &::before
        content: ''
        position: absolute
        z-index: 1
        left: 0
        top: 7px
        width: 100%
        height: fit-content
        border-bottom: 2px dashed var(--secondary)
    &::after
        content: ""
        position: absolute
        right: 1px
        top: 0px
        transform: rotate(1deg)
        width: 215px
        height: 76px
        z-index: 1
        background: url('../../images/home/Pin.svg') no-repeat
        // background: url('../../images/home/order-process-bg.jpg') no-repeat center
        background-position: 100% 100%
        @include media(540)
            right: 1px
            top: -32px
            width: 110px
            background-size: contain
