@import '../_var'
@import '../_form'

.proListing_banner
    &::before
        background: #F6ECE2
    .bg
        height: 65vh
        @include media(768)
            height: 35vh
        @include media(670)
            height: 55vh
        .banner-wrapper
            top: 55%
            @include media(670)
                top: 40%

            .content
                display: flex
                @include media(670)
                    justify-content: center
                .wrapper-image
                    width: 450px
                    @include media(991)
                        width: 230px
                .heading
                    position: absolute
                    text-align: left
                    top: 40%
                    left: 58%
                    transform: translate(-50%, -50%)
                    @include media(991)
                        left: 55%
                    @include media(670)
                        top: 120%
                        left: 50%
                        text-align: center
                        width: 80%
                    h2
                        font-size: 36px
                        font-weight: 600
                        line-height: 1.2
                        color: $primary
                        padding-bottom: 5px
                        @include media(991)
                            font-size: 26px
                        @include media(540)
                    p
                        max-width: 350px
                        margin: 0 auto
                        font-weight: 300
                        color: $text
                        @include media(991)
                            font-size: 14px
                .banner-logo
                    position: absolute
                    top:70%
                    left: 85%
                    transform: translate(-50%, -50%)
                    width: 118.6px  
                    @include media(991)
                        width: 80px
                    @include media(670)
                        width: 40px
                        top: 165%
                        left: 90%
 
.product_listingA
    position: relative
    // overflow: hidden
    // &::before
    //     content: ''
    //     position: absolute
    //     z-index: 0
    //     left: 0
    //     top: 10px
    //     width: 100%
    //     height: fit-content
    //     border-bottom: 2px dashed var(--secondary)
    // &::after
    //     content: ""
    //     position: absolute
    //     right: 2px
    //     top: 3px
    //     transform: rotate(1deg)
    //     width: 215px
    //     height: 76px
    //     z-index: 0
    //     background: url(../../images/home/pin.svg) no-repeat
    //     background-position: 100% 100%
    .main_wrapper
        gap: 30px
        @include media(768)
            flex-direction: column
            gap: 40px
        .colA
            flex: 0 1 25%
            .filter_option_wrapper
                position: sticky
                top: calc( var(--headerheight) + 20px )
                border-radius: 10px
                border: 1px solid #D9D9D9
                box-shadow: 0 1px 4px 0 #00000040
                .title_head
                    justify-content: space-between
                    padding: 10px 20px
                    background: var(--secondary)
                    border-radius: 10px 10px 0 0 
                    h6
                        font-size: 20px
                        font-weight: 700
                        color: $white
                    .clear_all_btn
                        font-size: 14px
                        font-weight: 400
                        color: $white
                .filter_options
                    .col
                        &.active
                            .title
                                h6
                                    color: var(--primary)
                                .icon
                                    --bgcolor: var(--primary)
                                    &::after
                                        transform: scale(0)
                        .title
                            padding: 10px 20px
                            border-bottom: 1px solid #D9D9D9
                            display: flex
                            align-items: center
                            h6
                                flex: 1
                                font-size: 16px
                                font-weight: 500
                                color: $black
                            .icon
                                flex: 0 1 auto
                                --size: 18px
                                --border: 2px
                                --bgcolor: var(--black)
                                height: var(--size)
                                width: var(--size)
                                position: relative
                                &::before, &::after
                                    content: ""
                                    position: absolute
                                    left: 0
                                    right: 0
                                    z-index: 0 
                                    transition: .5s ease
                                    background: var(--bgcolor)
                                &::after
                                    left: calc( var(--size) / 2  )
                                    translate: -50% 0
                                    right: auto
                                    width: var(--border)
                                    height: 100%
                                &::before
                                    top: calc( var(--size) / 2 - var(--border) / 2 )
                                    bottom: auto
                                    height: var(--border)
                                    width: 100%

                        article
                            padding: 10px 30px 10px 0
                            .scroll
                                // border-right: 1px solid #D9D9D9
                            ul
                                margin-right: -5px
                                // border-bottom: 1px solid #D9D9D9
                                padding: 10px 0
                                overflow-y: auto
                                height: 160px
                                &::-webkit-scrollbar                                            
                                    width: 8px
                                    height: 4px
                                &::-webkit-scrollbar-thumb
                                    border-radius: 25px
                                    background-color: var(--primary) 
                                li
                                    padding: 3px 20px
                                    display: flex
                                    position: relative
                                    align-items: center
                                    gap: 12px
                                    input
                                        position: absolute
                                        left: 0
                                        top: 0
                                        width: 100%
                                        height: 100%
                                        appearance: none
                                        opacity: 0
                                    .chk_box    
                                        --chk_height: 20px
                                        height: var(--chk_height)
                                        width: var(--chk_height)
                                        border-radius: 5px
                                        background-color: #D9D9D9
                                        position: relative
                                        transition: .5s ease
                                        @include before(url(../../icon/tick-white.svg))
                                        &::before
                                            background-repeat: no-repeat
                                            background-size: 48%
                                            background-position: center center
                                            opacity: 0
                                    &:has(input:checked) .chk_box
                                        background-color: var(--secondary)
                                        border-color: var(--secondary)
                                        transition: .5s ease
                                        &::before
                                            opacity: 1
                                    
        .colB
            flex: 1
            width: 100%
            .upper_sec
                width: 100%
                display: flex
                justify-content: space-between
                position: relative
                z-index: 1
                .total_pro_count
                    p
                        color: #000000
                        font-weight: 500
                .sort_by_wrapper
                    width: 150px
                    border: 1px solid #C3C0C0
                    border-top-left-radius: 10px
                    border-top-right-radius: 10px
                    .custom-select
                        padding: 8px 10px
                        &::before
                            right: 10px

            .product_wrapper
                display: grid
                grid-template-columns: repeat(3, 1fr)
                grid-gap: 20px
                padding: 20px 0 50px
                @include media(991)
                    grid-template-columns: repeat(2, 1fr)
                    grid-gap: 15px
                @include media(540)
                    grid-template-columns: repeat(2, 1fr)
                    grid-gap: 15px 10px
                    padding: 20px 0px 50px
                .item
                    background: #F3F3F3
                    overflow: hidden
                    border-radius: 15px
                    // border: 1px dashed black
                    text-align: center
                    .product-col
                        width: 100%
                        height: 342px
                        position: relative
                        @include media(540)
                            // height: 235px
                            figcaption
                                padding: 10px 0px 15px
                                .price_wrapper
                                    gap: 5px
                                    .price
                                        font-size: 14px
                                    .mrp
                                        font-size: 12px
                                    .disct
                                        font-size: 10px 
                        &:hover
                            .product-btn
                                transform: translateY(0%) 
                                @include media(540)
                                    display: none
                        .wishlist
                            width: 22px
                            position: absolute
                            top: 18px
                            right: 15px
                            .svg
                                transform: scale(1)
                                cursor: pointer
                                // &:hover
                                //     fill: var(--primary)
                        .product-img
                            width: 100%
                            padding: 50px
                            height: 270px
                            display: flex
                            justify-content: center
                            align-items: center
                            @include media(540)
                                padding: 50px 20px
                            &:hover
                                .product-btn
                                    transform: translateY(0%)
                            img
                                &:hover
                                    .product-btn
                                        transform: translateY(0%)
                        figcaption
                            width: 100%
                            background-color: #F3F3F3
                            position: absolute
                            bottom: 0
                            .price_wrapper
                                justify-content: center
                            h6
                                font-size: 16px
                                line-height: 1.5
                                font-weight: 500
                                color: $black 
                                padding-bottom: 5px
                                @include media(540)
                                    font-size: 15px
                            .flex
                                align-items: center
                                gap: 10px
                                color: $text
                                font-size: 14px
                                padding-bottom: 5px
                                .quant
                                    border-right: 1px solid $text
                                    padding-right: 10px
                            .price
                                font-size: 18px
                                line-height: 1.5
                                font-weight: 500
                                color: $black
                        .product-btn
                            transform: translateY(100%) 
                            transition: 0.5s ease
                            width: 100%
                            position: absolute
                            bottom: 0
                            background: purple
                            display: flex
                            justify-content: space-between
                            a
                                width: 50%
                                color: $white
                                padding: 10px
                                &:first-child
                                    background: var(--secondary)
                                &:last-child
                                    background: #1DA9E1
            .btn_wrap
                cursor: pointer
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 20px
                margin-top: 20px
                svg
                    @include media(540)
                        width: 50px
                button
                    font-family: Poppins
                    font-weight: 500
                    color: #9A9A9A
                    font-size: 16px
                    line-height: 100%

.product-detail-container
    margin-top: var(--headerheight)
    @include media(540)
        margin-top: 130px
    .breadcrumps
        padding-top: 10px
        li
            display: inline-block
            vertical-align: middle
            a
                color: $text
                font-family: Poppins
                font-weight: 500
                font-size: 14px
                line-height: 24px
                @include media(520)
                    font-size: 12px 
                    text-overflow: ellipsis
                &.active
                    color: var(--secondary)
    .detail-product-wrap
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 65px
        margin-top: 35px
        padding-bottom: 100px
        @include media(991)
            display: block
            padding-bottom: 50px
        .colA
            .pro_preview_wrap
                display: flex
                flex-direction: column
                gap: 15px
                .pro_preview_img
                    background: #F3F3F3
                    width: 100%
                    // height: 425px
                    border-radius: 10px
                    position: relative
                    @include media(540)
                        height: 355px
                    .pro-main-img
                        width: 344px
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        @include media(540)
                            width: 100%
                    img
                        border-radius: 10px
                .pro_preview_grid
                    display: flex
                    align-items: center
                    gap: 20px
                    @include media(540)
                        gap: 14px
                    button
                        display: block
                        border: 1px solid var(--text)
                        border-radius: 5px
                        padding: 10px
                        opacity: 0.4
                        @include media(540)
                            padding: 5px
                        &.active
                            opacity: 1
                            border: 1px solid var(--primary)

                        img
                            width: 90px
                            height: 90px
                            object-fit: cover
                            border-radius: 5px
                            @include media(768)
                                width: 70px
                                height: 70px
                            @include media(540) 
                                width: 50px
                                height: 40px

        .colB
            .pro_title
                padding-bottom: 25px
                border-bottom: 1px solid #0000002B
                @include media(991)
                    margin-top: 20px 
                @include media(540)
                    margin-top: 25px 
                    padding-bottom: 25px
                h6
                    font-size: 30px
                    font-weight: 600
                    color: $primary
                    font-family: Poppins
                    line-height: 36px
                    margin-bottom: 7px
                    @include media(991)
                        font-size: 30px
                        font-weight: 600
                        color: var(--black)
                    @include media(540)
                        font-size: 24px
                        margin-bottom: 4px

                p
                    font-weight: 400
                    color: $text
                    @include media(991)
                        font-weight: 400
                        color: var(--text)

            .pro_quant
                display: flex
                align-items: center
                padding-bottom: 25px
                border-bottom: 1px solid #0000002B
                .pro_quant_det
                    display: flex
                    align-items: center
                    flex: 1
                    gap: 20px
                    .pro_details
                        display: flex
                        align-items: center
                        gap: 15px
                        position: relative
                        &.active
                            .menu-dropdown
                                opacity: 1
                                transform: scale3d(1, 1, 1)
                        &:not(:last-child)
                            border-right: 1px solid #0000003B
                            padding-right: 25px
                        &.has_dropdown
                            padding-right: 50px
                            cursor: pointer
                            &::before
                                content: ""
                                position: absolute
                                width: 15px
                                background: url(/assets/icon/arrow-down-gray.svg) no-repeat
                                height: 100%
                                right: 20px
                                top: 40%
                        .menu-dropdown
                            position: absolute
                            top: 100%
                            left: 0%
                            width: 100%
                            text-align: center
                            transform: perspective(2000px) translate3d(0px, 0px, 50px) rotateX(-90deg) scale3d(0.86, 0.75, 1) translateY(50px)
                            transform-origin: top
                            transition: .4s ease
                            opacity: 0
                            background-color: $white
                            ul
                                display: block
                                background: #fff
                                padding: 12px 0px
                                box-shadow: rgba(0, 0, 0, 0.01) -2px 6px 2px 3px
                                white-space: nowrap
                                border-radius: 5px
                                li
                                    cursor: pointer
                                    text-align: center
                                    gap: 10px 
                                    padding: 5px 
                                    font-size: 14px
                                    color: $text
                                    &:hover
                                        background-color: #c1c1c140
                                        color: $black
                                        
                        svg, img
                            width: 25px
                            height: 100%
                        p
                            color: $text
                            font-weight: 500
                .pro_tag
                    flex: 0 1 auto
            .pro_desc
                padding: 25px 0 
                border-bottom: 1px solid #0000002B
                p
                    font-weight: 400
                    color: $text
            .pro_price
                display: flex
                align-items: center
                gap: 30px
                @include media(768)
                    padding: 15px 0 
                @include media(540)
                    gap: 6px 20px
                    flex-wrap: wrap
                    width: 100%
                    justify-content: start
                    padding: 0 

                .sp
                    font-size: 24px
                    line-height: 1.2
                    font-weight: 500
                    color: $black
                .mrp
                    font-size: 20px
                    font-weight: 400
                    line-height: 1.2
                    color: $text
                    text-decoration: line-through
                .disct
                    font-size: 16px
                    font-weight: 500
                    color: #3E8329
                .value_wrap
                    display: flex
                    align-items: center
                    @include media(540)
                        flex: 1
                        min-width: 100%
                    .minus-val, .plus-val
                        width: 30px
                        height: 30px
                        color: $text
                        background: $white
                        border: 1px solid $text
                        outline: none
                        border-radius: 50%
                    .count-val
                        width: 40px
                        text-align: center
                        border: none
                        outline: none
                        color: $text
                        @include media(540)
                            width: 25px
            .impo
                padding: 25px 0 
                border-bottom: 1px solid #0000002B
                margin-bottom: 20px
                @include media(991)
                    padding: 20px 0
                .pro_btns
                    padding: 35px 0 30px
                    display: flex
                    align-items: center
                    gap: 20px
                    @include media(991)
                        padding: 20px 0
                    @include media(540)
                        flex-wrap: wrap
                        gap: 10px
                        padding: 25px 0

                    a
                        --height: 43px        
                        --padding: 24px 
                        // display: flex
                        img
                            @include media(540)
                                width: 50%
                        @include media(540)
                            flex: 0.5
                            height: 30px
                    .whatsapp-icon
                        width: 32px
                        height: 43px  
                        flex: 1.4
                        @include media(991)
                            flex: 0.3
                        @include media(540)
                            height: fit-content
                            display: flex
                            flex: 0.7

                    .enquirebtn
                        .animate-button
                            padding: 9px 24px
                            @include media(991)
                                padding: 4px 24px
                                @include media(540)
                                    padding: 4px 55px
                            a
                                display: flex
                                justify-content: center
                                align-items: center
                                gap: 10px
                                @include media(540)
                                    height: 22px
                                    p
                                        @include media(540)
                                            font-size: 12px
                    .secondary
                        background: #1DA9E1
                .msg
                    display: flex
                    justify-content: left
                    gap: 15px
                    align-items: center
                    padding: 5px 15px
                    background: #FFEDED
                    border-radius: 5px
                    border: 1px dashed #BFBFBF
                    @include media(991)
                        padding: 2px 15px
                    @include media(540)
                        padding: 0 15px
                        justify-content: space-around
                    .cigar-img
                        width: 30px
                        display: flex
                        @include media(540)
                            width: 22px
                    p
                        color: #8B4633
                        @include media(540)
                            font-size: 10px

            .add_info
                padding-bottom: 20px
                border-bottom: 1px solid #CCCCCC
                h6
                    font-weight: 600
                    font-size: 16px
                    line-height: 1.2
                    color: $black
                    padding-bottom: 10px
                ul
                    padding-left: 25px
                    li
                        position: relative
                        color: $text
                        font-size: 16px
                        font-weight: 400
                        padding-bottom: 10px
                        line-height: 1.2
                        @include media(540)
                            font-size: 14px
                        &::before
                            content: ""
                            position: absolute
                            left: -17px
                            top: 4px
                            width: 7px
                            height: 7px
                            background: $text
                            border-radius: 50%
            .col-itqeq
                display: flex
                padding-top: 25px
                @include media(991)
                    padding-top: 20px
                .rgcwv
                    flex: 1
                    padding: 10px 43px
                    text-align: center
                    @include media(540)
                        padding: 10px 4px
                    &:not(:last-child)
                        border-right: 1px solid #CFCFCF
                    .ico
                        line-height: 0
                        margin-bottom: 15px
                    p
                        font-size: 13px
                        line-height: 15px
                        text-transform: uppercase
                        color: $text
                        font-weight: 500

.related-sec
    padding: 60px 0 0px 0
    position: relative
    overflow: hidden
    @include media(540)
        padding: 40px 0 0 0 
    // &::before
    //     content: ''
    //     position: absolute
    //     z-index: 1
    //     left: 0
    //     top: 5px
    //     width: 100%
    //     height: fit-content
    //     border-bottom: 2px dashed var(--secondary)
    // &::after
    //     content: ""
    //     position: absolute
    //     right: 0
    //     top: -2px
    //     transform: rotate(1deg)
    //     width: 215px
    //     height: 76px
    //     z-index: 1
    //     background: url(../../images/home/pin.svg) no-repeat
    //     background-position: 100% 100%
    .heading-img
        width: 80px
        margin: auto
        @include media(540)
            width: 50px 
        img
            animation: wiggle 2s ease-in-out infinite
            transform-origin: center
    .heading
        margin-top: 10px
        h2
            color: var(--primary)
    .related_slider_sec
        padding: 50px 0 
        position: relative
        @include media(991)
            padding: 30px 0 50px 0
        .swiper-nav
            display: flex
            align-items: center
            justify-content: space-between
            width: 104%
            position: absolute
            top: 50%
            left: -2%
            translate: 0% -50%
            z-index: 2
            @include media(540)
                display: none
            button
                width: 45px
                height: 45px
                background-color: $white
                border-radius: 50%
                box-shadow: 0px 5px 15px 0 #00000059
                &.swiper-prev
                    &:hover
                        svg
                            translate: -5px 0
                &.swiper-next
                    &:hover
                        svg
                            translate: 5px 0
                svg
                    transition: .3s ease
                    vertical-align: middle
                    path 
                        fill: $black
        .item
            background: #F3F3F3
            overflow: hidden
            border-radius: 15px
            // border: 1px dashed black
            text-align: center
            .product-col
                width: 100%
                height: 342px
                position: relative
                &:hover
                    .product-btn
                        transform: translateY(0%) 
                .wishlist
                    width: 22px
                    position: absolute
                    top: 18px
                    right: 15px
                    .svg
                        transform: scale(1)
                        cursor: pointer
                        // &:hover
                        //     fill: var(--primary)

                .product-img
                    width: 100%
                    padding: 50px
                    overflow: hidden
                    height: 270px
                    display: flex
                    justify-content: center
                    align-items: center
                    &:hover
                        .product-btn
                            transform: translateY(0%)
                    img
                        &:hover
                            .product-btn
                                transform: translateY(0%)
                figcaption
                    width: 100%
                    background-color: #F3F3F3
                    position: absolute
                    bottom: 0
                    .price_wrapper
                        justify-content: center
                    h6
                        font-size: 16px
                        line-height: 1.5
                        font-weight: 500
                        color: $black 
                        padding-bottom: 5px
                    .flex
                        align-items: center
                        gap: 10px
                        color: $text
                        font-size: 14px
                        padding-bottom: 5px
                        .quant
                            border-right: 1px solid $text
                            padding-right: 10px
                    .price
                        font-size: 18px
                        line-height: 1.5
                        font-weight: 500
                        color: $black
                .product-btn
                    transform: translateY(100%) 
                    transition: 0.5s ease
                    width: 100%
                    position: absolute
                    bottom: 0
                    background: purple
                    display: flex
                    justify-content: space-between
                    a
                        width: 50%
                        color: $white
                        padding: 10px
                        &:first-child
                            background: var(--secondary)
                        &:last-child
                            background: #1DA9E1
    // .related_wrapper
    //     position: relative
    //     .swiper-nav
    //         display: flex
    //         align-items: center
    //         justify-content: space-between
    //         width: 104%
    //         position: absolute
    //         top: 50%
    //         left: -2%
    //         translate: 0% -50%
    //         z-index: 2
    //         button
    //             width: 45px
    //             height: 45px
    //             background-color: $white
    //             border: none
    //             border-radius: 50%
    //             box-shadow: 0px 5px 15px 0 #00000059
    //             &.swiper-prev
    //                 &:hover
    //                     svg
    //                         translate: -5px 0
    //             &.swiper-next
    //                 &:hover
    //                     svg
    //                         translate: 5px 0
    //             svg
    //                 transition: .3s ease
    //                 vertical-align: middle
    //                 path 
    //                     fill: $black


.pin-line
    position: relative
    background-color: $white
    height: 20px
    &::before
        content: ''
        position: absolute
        z-index: 1
        left: 0
        top: 7px
        width: 100%
        height: fit-content
        border-bottom: 2px dashed var(--secondary)
    &::after
        content: ""
        position: absolute
        right: 1px
        top: 0px
        transform: rotate(1deg)
        width: 215px
        height: 76px
        z-index: 1
        background: url(../../images/home/pin.svg) no-repeat
        background-position: 100% 100%
        @include media(540)
            right: 1px
            top: -32px
            width: 110px
            background-size: contain

.wishlist-fill
    fill: var(--primary)