@import '../_var'

.banner 
    &.home-banner 
        background: #fff
        &::before
            display: none
        .bg 
            margin-top: 140px
            position: relative
            background-color: #FFE8DD
            height: 80vh
            @include media(991)
                height: 50vh
            @include media(540)
                height: 50vh
            &::before
                content: ""
                position: absolute
                width: 100%
                height: 100%
                right: 0
                top: 0
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 17.86%, rgba(0, 0, 0, 0.75) 83.52%)
        .banner-wrapper
            left: 50%
            top: 86%
            transform: translate(-50%, -50%)
            @include media(768)
                width: 400px
            @include media(540)
                width: 300px
            .container
                .content
                    h1
                        font-size: 80px
                        font-family: Poppins
                        font-weight: 700
                        font-size: 48px
                        line-height: 48px
                        letter-spacing: 0%
                        text-align: center
                        margin-bottom: 20px
                        @include media(1024)
                            font-size: 70px
                        @include media(991)  
                            font-size: 65px
                        @include media(768)
                            font-size: 50px
                        @include media(540)
                            font-size: 33px
                            line-height: 1.1
                    h2
                        margin-bottom: 20px
        .pin-img
            position: absolute
            right: 0
            z-index: 5
            overflow: hidden
            @include media(540)
                width: 110px
                top: 301.4px
            img
                transform: rotate(0.8deg)
    .heading
        .swiper-nav
            position: absolute
            right: 0
            top: 20%
            display: flex
            align-items: center
            width: max-content
            button
                flex: 0 1 auto
                width: 45px
                height: 45px
                border: 2px solid var(--primary)
                border-radius: 50%
                svg
                    vertical-align: middle
                    path 
                        fill: var(--primary)
                        stroke-width: 5px
            .home-category-fraction
                flex: 1
                padding: 0 10px
                color: var(--primary)
                font-weight: 400
                font-size: 16px
    .category_slider_sec
        padding: 50px 0
        .item
            text-align: center
            p
                font-size: 16px
                font-weight: 400

.csr-secA
    background: #fff
    overflow: hidden
    padding: 50px 0
    .flex
        display: flex
        justify-content: space-between
        align-items: center
        gap: 50px
        @include media(991)
            display: block
        .flex-item
            width: 45%
            @include media(991)
                width: 100%
        .flex-item:first-child
            border-radius: 15px
            overflow: hidden
            height: 426px
            @include media(991)
                margin-bottom: 30px 
        .flex-item:last-child
            .heading-img
                width: 80px
                margin: auto
                @include media(540)
                    width: 50px
                img
                    animation: wiggle 2s ease-in-out infinite
                    transform-origin: center
            .heading
                @include media(540)
                    margin-top: 0
                h2
                    color: var(--primary)
            p
                font-family: Poppins
                font-weight: 400
                font-size: 16px
                margin: 20px 0
                color: $text
.csr-secB
    background: #F5EACF
    position: relative
    overflow: hidden
    .D-banner
        position: relative
        .bg-process
            height: 100vh
            position: relative
            @include media(991)
                height: 60vh
            @include media(540)
                height: 70vh
                
            // &::before
            //     content: ''
            //     position: absolute
            //     width: 100%
            //     height: 100%
            //     background: url('../../images/home/order-process-bg.jpg') no-repeat center
        .banner-wrapper
            position: absolute
            left: 50%
            top: 50%
            width: 100%
            transform: translate(-50%, -50%)
            translate: none
            .container
                @include media(540)
                    padding: 0
            .flex
                display: flex
                align-items: center
                @include media(991)
                    display: block
                .flex-item:first-child
                    width: 40%
                    @include media(991)
                        width: 100%
                    @include media(540)
                        display: none
                    .left-image
                        width: 100%
                        @include media(991)
                            width: 30%
                            margin: auto
                .flex-item:last-child
                    width: 40%
                    @include media(991)
                        width: 100%
                    .heading h2
                        font-family: Poppins
                        font-weight: 600
                        font-size: 36px
                        line-height: 48px
                        color: #fff
                        text-align: left
                        @include media(991)
                            text-align: center
                        @include media(540)
                            font-size: 26px
                            line-height: 1
                    .content
                        margin: 20px 0 40px 0
                        display: flex
                        align-items: center
                        gap: 60px
                        @include media(991)
                            justify-content: center
                            gap: 40px
                            margin: 20px 0
                        @include media(540)
                            gap: 0
                            flex-wrap: wrap

                        .process
                            width: 90px
                            height: 143px
                            border-radius: 50px
                            @include media(540)
                                width: 118px
                            .img-border
                                border: 1px solid #fff
                                width: 90px
                                height: 90px
                                border-radius: 50px
                                position: relative
                                margin: auto
                                @include media(991)
                                    width: 70px
                                    height: 70px
                                .main-img
                                    width: 38px
                                    position: absolute
                                    top: 55%
                                    left: 50%
                                    transform: translate(-50%, -50%)
                                .bag-img
                                    width: 60px
                                .line
                                    position: absolute
                                    top: 50%
                                    right: -75px
                                    transform: translate(-50%,-50%)
                                    width: 43px
                                    border: 1px dashed #FFFFFF
                                    @include media(540)
                                        display: none

                            .text
                                position: relative
                                p
                                    font-weight: 600
                                    font-size: 14px
                                    line-height: 20px
                                    text-align: center
                                    color: $white
                                    margin-top: 15px
                                    @include media(991)
                                        font-weight: normal
                                        font-size: 12px

                                .max-txt
                                    position: absolute
                                    width: 140px
                                    left: -25px
                                    @include media(540)
                                        left: -21px

                    .btn-div
                        @include media(991)
                            text-align: center
                            margin: auto
                        .btn
                            @include media(991)
                                height: 40px
                            @include media(540)
                                height: 31px
                                padding: 0px 30px

.pin-line
    position: relative
    background-color: $white
    height: 20px
    &::before
        content: ''
        position: absolute
        z-index: 1
        left: 0
        top: 7px
        width: 100%
        height: fit-content
        border-bottom: 2px dashed var(--secondary)
    &::after
        content: ""
        position: absolute
        right: 1px
        top: 0px
        transform: rotate(1deg)
        width: 215px
        height: 76px
        z-index: 1
        background: url('../../images/home/Pin.svg') no-repeat
        // background: url('../../images/home/order-process-bg.jpg') no-repeat center

        background-position: 100% 100%
        @include media(540)
            right: 1px
            top: -32px
            width: 110px
            background-size: contain
