@import '../_var'

.banner 
    &.home-banner 
        background: #fff
        &::before
            display: none
        .bg 
            position: relative
            background-color: #FFE8DD
            height: 100vh
            @include media(991)
                height: 50vh
            @include media(540)
                height: 50vh
            &::before
                content: ""
                position: absolute
                width: 100%
                height: 100%
                right: 0
                top: 0
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 17.86%, rgba(0, 0, 0, 0.75) 83.52%)

        .banner-wrapper
            left: 50%
            top: 80%
            transform: translate(-50%, -50%)
            @include media(768)
                width: 400px
            @include media(540)
                width: 300px
            .container
                .content
                    h1
                        font-size: 80px
                        font-family: Poppins
                        font-weight: 700
                        font-size: 48px
                        line-height: 48px
                        letter-spacing: 0%
                        text-align: center
                        @include media(1024)
                            font-size: 70px
                        @include media(991)  
                            font-size: 65px
                        @include media(768)
                            font-size: 50px
                        @include media(540)
                            font-size: 33px
                            line-height: 1.1
                    .btn-div
                        margin-top: 35px
                        @include media(1024)
                            margin-top: 40px
                        @include media(991)  
                            margin-top: 35px 
                        @include media(540)
                            margin-top: 15px
                        .btn
                            padding: 8px 25px
                            @include media(540)
                                padding: 16px 25px
        .banner-logo
            width: 130px
            left: 91%
            top: 95%
            @include media(991)
                width: 80px
                left: 90%
                top: 95%
            @include media(540)
                width: 60px
                left: 88%

        .pin-img
            position: absolute
            right: 0
            z-index: 5
            overflow: hidden
            @include media(540)
                width: 110px
                top: 301.4px
            img
                transform: rotate(0.8deg)
.home-secA
    border-bottom: 2px dashed var(--secondary)
    overflow: hidden
    .heading
        .swiper-nav
            position: absolute
            right: 0
            top: 20%
            display: flex
            align-items: center
            width: max-content
            button
                flex: 0 1 auto
                width: 45px
                height: 45px
                border: 2px solid var(--primary)
                border-radius: 50%
                svg
                    vertical-align: middle
                    path 
                        fill: var(--primary)
                        stroke-width: 5px
            .home-category-fraction
                flex: 1
                padding: 0 10px
                color: var(--primary)
                font-weight: 400
                font-size: 16px
    .category_slider_sec
        padding: 50px 0
        .item
            text-align: center
            p
                font-size: 16px
                font-weight: 400
.home-secB
    background: #fff
    position: relative
    overflow: hidden
    padding: 30px 0 40px 0
    .heading-img
        width: 80px
        margin: auto
        @include media(540)
            width: 50px
        img
            animation: wiggle 2s ease-in-out infinite
            transform-origin: center
    .heading
        margin-top: 10px
        @include media(540)
            margin-top: 0
        h2
            color: var(--primary)
    .product_slider_sec
        padding: 50px 0 
        position: relative
        @include media(540)
            padding: 20px 0 30px 0
        
        .swiper-nav
            display: flex
            align-items: center
            justify-content: space-between
            width: 104%
            position: absolute
            top: 50%
            left: -2%
            translate: 0% -50%
            z-index: 2
            @include media(540)
                display: none
            button
                width: 45px
                height: 45px
                background-color: $white
                border-radius: 50%
                box-shadow: 0px 5px 15px 0 #00000059
                &.swiper-prev
                    &:hover
                        svg
                            translate: -5px 0
                &.swiper-next
                    &:hover
                        svg
                            translate: 5px 0
                svg
                    transition: .3s ease
                    vertical-align: middle
                    path 
                        fill: $black
        .item
            overflow: hidden
            text-align: center
            .product-col
                background: #F3F3F3
                width: 100%
                position: relative
                border-radius: 15px
                overflow: hidden
                &:hover
                    .product-btn
                        transform: translateY(0%) 
                .wishlist
                    width: 22px
                    position: absolute
                    top: 18px
                    right: 15px
                    .svg
                        transform: scale(1)
                        cursor: pointer
                .product-img
                    width: 100%
                    padding: 50px
                    padding: 40px 50px 10px 50px
                    overflow: hidden
                    height: 270px
                    display: flex
                    justify-content: cneter
                    align-items: center
                    @include media(540)
                        height: 240px
                    &:hover
                        .product-btn
                            transform: translateY(0%)
                    img
                        &:hover
                            .product-btn
                                transform: translateY(0%)
                figcaption
                    width: 100%
                    background-color: #F3F3F3
                    // position: absolute
                    bottom: 0
                    .price_wrapper
                        justify-content: center
                    h6
                        font-size: 16px
                        line-height: 1.5
                        font-weight: 500
                        color: $black 
                        padding-bottom: 5px
                    .flex
                        align-items: center
                        gap: 10px
                        color: $text
                        font-size: 14px
                        padding-bottom: 5px
                        .quant
                            border-right: 1px solid $text
                            padding-right: 10px
                    .price
                        font-size: 18px
                        line-height: 1.5
                        font-weight: 500
                        color: $black
                .product-btn
                    transform: translateY(100%) 
                    transition: 0.5s ease
                    width: 100%
                    position: absolute
                    bottom: 0
                    background: purple
                    display: flex
                    justify-content: space-between
                    @include media(540)
                        display: none
                    a
                        width: 50%
                        color: $white
                        padding: 10px
                        &:first-child
                            background: var(--secondary)
                        &:last-child
                            background: #1DA9E1
    .more-product-btn
        width: 180px
        margin: auto
        .animate-button
            padding: 7px 0
            width: max-content
            @include media(540)
                padding: 3px 0
        &:hover a
            color: $white
        a
            padding: 7px 21px
            color: $black



// .home-secC
//     padding-bottom: 20px
//     border-bottom: 2px dashed var(--secondary)
//     &.banner
//         &::before
//             display: none
//     .bg
//         @include before()
//         &::before
//             background: linear-gradient(358deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%)
//         .banner-wrapper
//             left: 50%
//             translate: -50% -50%
//             max-width: 540px
//             .content
//                 text-align: center
//                 .icon
//                     img
//                         width: 50px
//                     p
//                         font-size: 20px
//                         line-height: 1.2
//                         letter-spacing: 8px
//                         text-transform: uppercase
//                         font-weight: 400
//                         color: $white
//                         padding: 20px 0 20px
//                 .heading
//                     img
//                         width: 380px
//                     p
//                         color: $white
//                         padding: 15px 0 40px
//                         font-weight: 400
//                         font-size: 15px
//                         line-height: 1.5

// Worked on adaayein eCommerce website currected all the bugs and made it responsive . Also, made the website more user-friendly and visually appealing. I also made the website more accessible for users with disabilities. I also made the website mor


.home-secC
    padding:50px 0
    background: #fff
    position: relative
    overflow: hidden
    @include media(540)
        padding: 30px 0 50px 0
    .heading-img
        width: 80px
        margin: auto
        @include media(540)
            width: 50px
        img
            animation: wiggle 2s ease-in-out infinite
            transform-origin: center
    .heading
        h2
            font-family: Poppins
            font-weight: 600
            font-size: 36px
            color: var(--primary)
            @include media(540)
                font-size: 26px
                max-width: 80%
                margin: auto
    .best_sellers_wrapper
        padding: 30px 0 50px
        @include media(540)
            padding: 30px 0 30px
        .bestseller_nav
            padding-bottom: 50px
            ul
                display: flex
                align-items: center
                justify-content: start
                gap: 30px
                @include media(540)
                    overflow-x: auto
                    gap: 30px
                li
                    position: relative
                    color: $text
                    padding-bottom: 5px
                    transition: .5s ease
                    min-width: fit-content
                    &.active
                        font-weight: 500
                        color: var(--primary)
                        @include media(540)
                            font-size: 14px
                        &::before
                            width: 100%
                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        bottom: 0
                        width: 0%
                        height: 2px
                        background-color: var(--primary)
                        transition: .5s ease
                        
        .bestseller_nav_content
            .bestseller_slider
                .item
                    background: #F3F3F3
                    overflow: hidden
                    border-radius: 15px
                    text-align: center
                    .product-col
                        width: 100%
                        height: 342px
                        position: relative
                        &:hover
                            .product-btn
                                transform: translateY(0%) 
                        .wishlist
                            width: 22px
                            position: absolute
                            top: 18px
                            right: 15px
                            .svg
                                transform: scale(1)
                                cursor: pointer
                                // &:hover
                                //     fill: var(--primary)
                        .product-img
                            width: 100%
                            padding: 50px
                            height: 270px
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 100%
                            padding: 50px
                            padding: 40px 50px
                            overflow: hidden
                            &:hover
                                .product-btn
                                    transform: translateY(0%)
                            img
                                &:hover
                                    .product-btn
                                        transform: translateY(0%)
                        figcaption
                            width: 100%
                            background-color: #F3F3F3
                            position: absolute
                            bottom: 0
                            .price_wrapper
                                justify-content: center
                            h6
                                font-size: 16px
                                line-height: 1.5
                                font-weight: 500
                                color: $black 
                                padding-bottom: 5px
                            .flex
                                align-items: center
                                gap: 10px
                                color: $text
                                font-size: 14px
                                padding-bottom: 5px
                                .quant
                                    border-right: 1px solid $text
                                    padding-right: 10px
                            .price
                                font-size: 18px
                                line-height: 1.5
                                font-weight: 500
                                color: $black
                        .product-btn
                            transform: translateY(100%) 
                            transition: 0.5s ease
                            width: 100%
                            position: absolute
                            bottom: 0
                            background: purple
                            display: flex
                            justify-content: space-between
                            @include media(540)
                                display: none
                            a
                                width: 50%
                                color: $white
                                padding: 10px
                                &:first-child
                                    background: var(--secondary)
                                &:last-child
                                    background: #1DA9E1

            .tabs
                .swiper-nav
                    display: flex
                    align-items: center
                    justify-content: space-between
                    width: 104%
                    position: absolute
                    top: 50%
                    left: -2%
                    translate: 0% -50%
                    z-index: 2
                    @include media(540)
                        display: none
                    button
                        width: 45px
                        height: 45px
                        background-color: $white
                        border-radius: 50%
                        box-shadow: 0px 5px 15px 0 #00000059
                        &.swiper-prev
                            &:hover
                                svg
                                    translate: -5px 0
                        &.swiper-next
                            &:hover
                                svg
                                    translate: 5px 0
                        svg
                            transition: .3s ease
                            vertical-align: middle
                            path 
                                fill: $black
    .more-product-btn
        width: 180px
        margin: auto
        .animate-button
            padding: 7px 0
            @include media(540)
                padding: 3px 0
        &:hover a
            color: $white
        a
            padding: 7px 21px
            color: $black
.home-secD
    background: #fff
    position: relative
    overflow: hidden
    .D-banner
        position: relative
        .bg-process
            height: 100vh
            position: relative
            @include media(991)
                height: 60vh
            @include media(540)
                height: 70vh
                
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 100%
                background: url('../../images/home/order-process-bg.jpg') no-repeat center
                
        .banner-wrapper
            position: absolute
            left: 50%
            top: 50%
            width: 100%
            transform: translate(-50%, -50%)
            translate: none
            .container
                @include media(540)
                    padding: 0
            .flex
                display: flex
                align-items: center
                @include media(991)
                    display: block
                .flex-item:first-child
                    width: 40%
                    @include media(991)
                        width: 100%
                    @include media(540)
                        display: none
                    .left-image
                        width: 100%
                        @include media(991)
                            width: 30%
                            margin: auto
                .flex-item:last-child
                    width: 40%
                    @include media(991)
                        width: 100%
                    .heading h2
                        font-family: Poppins
                        font-weight: 600
                        font-size: 36px
                        line-height: 48px
                        color: #fff
                        text-align: left
                        @include media(991)
                            text-align: center
                        @include media(540)
                            font-size: 26px
                            line-height: 1
                    .content
                        margin: 20px 0 40px 0
                        display: flex
                        align-items: center
                        gap: 60px
                        @include media(991)
                            justify-content: center
                            gap: 40px
                            margin: 20px 0
                        @include media(540)
                            gap: 0
                            flex-wrap: wrap

                        .process
                            width: 90px
                            height: 143px
                            border-radius: 50px
                            @include media(540)
                                width: 118px
                            .img-border
                                border: 1px solid #fff
                                width: 90px
                                height: 90px
                                border-radius: 50px
                                position: relative
                                margin: auto
                                @include media(991)
                                    width: 70px
                                    height: 70px
                                .main-img
                                    width: 38px
                                    position: absolute
                                    top: 55%
                                    left: 50%
                                    transform: translate(-50%, -50%)
                                .bag-img
                                    width: 60px
                                .line
                                    position: absolute
                                    top: 50%
                                    right: -75px
                                    transform: translate(-50%,-50%)
                                    width: 43px
                                    border: 1px dashed #FFFFFF
                                    @include media(540)
                                        display: none

                            .text
                                position: relative
                                p
                                    font-weight: 600
                                    font-size: 14px
                                    line-height: 20px
                                    text-align: center
                                    color: $white
                                    margin-top: 15px
                                    @include media(991)
                                        font-weight: normal
                                        font-size: 12px

                                .max-txt
                                    position: absolute
                                    width: 140px
                                    left: -25px
                                    @include media(540)
                                        left: -21px

                    .btn-div
                        @include media(991)
                            text-align: center
                            margin: auto
                        .btn
                            @include media(991)
                                height: 40px
                            @include media(540)
                                height: 31px
                                padding: 0px 30px
.home-secE
    background: #fff
    padding: 60px 0
    position: relative
    overflow: hidden
    @include media(540)
        padding: 30px 0 40px 0
    .heading-img
        width: 80px
        margin: auto
        @include media(540)
            width: 50px
        img
            animation: wiggle 2s ease-in-out infinite
            transform-origin: center
    .heading
        margin-top: 10px
        h2
            color: var(--primary)
    .album-grid
        padding: 50px 0
        display: grid
        grid-auto-rows: 190px
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr))
        grid-gap: 0em
        @include media(991)
            grid-auto-rows: 220px
        @include media(540)
            padding: 30px 0 
            grid-auto-rows: 150px
            grid-template-columns: repeat(2,1fr)


        .album-grid-item
            background: #f7f7f7
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: 2
            &:nth-child(3)
                order: 3
            &:nth-child(4)
                order: 4
                @include media(540)
                    order: 2
            &:nth-child(5)
                order: 5
            &:nth-child(6)
                order: 6
            &:nth-child(7)
                order: 7
                @include media(991)
                    order: 9
                @include media(540)
                    order: 7
            &:nth-child(8)
                order: 8
            &:nth-child(9)
                order: 9
                @include media(991)
                    order: 11
            &:nth-child(10)
                order: 10
            &:nth-child(11)
                order: 11
                @include media(991)
                    order: 13
                @include media(540)
                    order: 11
            &:nth-child(12)
                order: 12
    .two-btn
        display: flex
        justify-content: center
        align-content: center
        gap: 30px
        .animate-button
            padding: 7px 0px
            @include media(540)
                padding: 2px 0px
            &:hover a
                color: $white
            a
                padding: 8px 21px
                font-weight: 400
                color: $black

        .secondary-btn
            a
                padding: 8px 21px
                border-radius: 25px
                background: var(--secondary)
                color: $white
                @include media(540)
                    padding: 4px 21px
                &:hover
                    background:  #f32710  
.pin-line
    position: relative
    background-color: $white
    height: 20px
    &::before
        content: ''
        position: absolute
        z-index: 1
        left: 0
        top: 7px
        width: 100%
        height: fit-content
        border-bottom: 2px dashed var(--secondary)
    &::after
        content: ""
        position: absolute
        right: 1px
        top: 0px
        transform: rotate(1deg)
        width: 215px
        height: 76px
        z-index: 1
        background: url('../../images/home/Pin.svg') no-repeat
        // background: url('../../images/home/order-process-bg.jpg') no-repeat center

        background-position: 100% 100%
        @include media(540)
            right: 1px
            top: -32px
            width: 110px
            background-size: contain


// .home-secF
//     margin-top: 10px
//     padding-bottom: 10px
//     border-bottom: 2px dashed var(--secondary)
    
//     &::before
//         display: none
//     .bg 
//         position: relative
//         background-color: #FFE8DD
//         height: 100vh
//         @include media(540)
//             height: 80vh
//         &::before
//             content: ""
//             position: absolute
//             width: 100%
//             height: 100%
//             right: 0
//             top: 0
//             background: linear-gradient(180deg, rgba(0, 0, 0, 0) 17.86%, rgba(0, 0, 0, 0.75) 83.52%)

//     .banner-wrapper
//         top: 90%
//         left: 50%
//         transform: translate(-50%, -50%)
//         width: 100%
//         max-width: 100%
//         @include media(768)
//             width: 400px
//         @include media(540)
//             width: 300px
//         .container
//             .heading
//                 h2
//                     font-family: Poppins
//                     font-weight: 700
//                     font-size: 36px
//                     line-height: 48px
//                     color: white
//             .content
//                 .content-grid
//                     display: grid
//                     grid-template-columns: repeat(5, 1fr)
//                     .content-grid-item
//                         display: flex
//                         flex-direction: column
//                         align-items: center
//                         justify-content: center
//                         text-align: center
//                         padding: 40px
//                         gap: 15px
//                         .text p
//                             font-family: Poppins
//                             font-weight: 500
//                             font-size: 16px
//                             line-height: 24px
//                             color: $white
//                             text-align: center                        

.home-secF
    height: calc( 100vh - var(--headerfixed) )
    overflow: hidden

    &::before
        // background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%)
    @include media(991)  
        height: 80vh
    @include media(768)
        height: 50vh
    @include media(540)
        height: 50vh
    figure
        video
            position: fixed
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: -1
    // figcaption
    //     bottom: 15%
    //     .flex
    //         flex-direction: column
    //         gap: 2rem
    //         .heading
    //             flex: 1
    //             h3
    //                 line-height: 1.041
    //         .btn-wrap
    //             display: block
    //             max-width: 100px
    //             text-align: center
    //             font-size: 14px
    //             line-height: 1.2
    //             color: #fff
    //         .play-btn
    //             --spansize: 62px
    
    .pin-img
        position: absolute
        right: 0
        z-index: 5
        overflow: hidden
        img
            transform: rotate(0.8deg)

.home-secGG
    padding: 50px 0
    background: #1da9e1
    position: relative
    overflow: hidden
    @include media(540)
        padding: 30px 0 50px 0
        
    .container
        .heading
            margin-bottom: 40px
            h2
                font-family: Poppins
                font-weight: 700
                font-size: 36px
                line-height: 1
                color: white
                @include media(540)
                    font-size: 30px
        .content
            .content-grid
                display: grid
                grid-template-columns: repeat(5, 1fr)
                @include media(540)
                    grid-template-columns: repeat(2, 1fr)
                    gap: 40px
                @include media(540)
                    .content-grid-item:last-child
                        grid-column: 1 / -1
                        justify-self: center
                        max-width: 70%
                .content-grid-item
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    text-align: center
                    padding: 40px
                    gap: 15px
                    @include media(991)
                        padding: 40px 10px
                    @include media(540)
                        padding: 0
                    .logo
                        width: 50px
                    .text p
                        font-family: Poppins
                        font-weight: 500
                        font-size: 16px
                        line-height: 24px
                        color: $white
                        text-align: center     
                        @include media(991)
                            font-size: 14px
                            line-height: 1.3
                            font-weight: 400
                        @include media(540)
                            font-size: 14px
                            line-height: 1.3
                            font-weight: 400
                
.home-secG
    padding: 80px 0
    position: relative
    overflow: hidden
    background: #fff
    @include media(991)
        padding: 50px 0
    @include media(540)
        padding: 40px 0
    .client-logo-slider
        padding: 50px 0
        @include media(540)
            padding: 20px 0



.home-secH
    // border-bottom: 2px dashed var(--secondary)
    padding: 50px 0
    background: #f1f1f2
    position: relative
    overflow: hidden
    @include media(540)
        padding: 40px 0
    .heading-img
        width: 80px
        margin: auto
        @include media(540)
            width: 50px
        img
            animation: wiggle 2s ease-in-out infinite
            transform-origin: center
    .heading
        margin-top: 10px
        h2
            color: var(--primary)

    .review-slider-part
        padding: 50px 0 
        position: relative
        @include media(540)
        padding: 40px 0
        .swiper-nav
            display: flex
            align-items: center
            justify-content: space-between
            width: 104%
            position: absolute
            top: 50%
            left: -2%
            translate: 0% -50%
            z-index: 2
            @include media(540)
                display: none
            button
                width: 45px
                height: 45px
                background-color: $white
                border-radius: 50%
                box-shadow: 0px 5px 15px 0 #00000059
                &.swiper-prev
                    &:hover
                        svg
                            translate: -5px 0
                &.swiper-next
                    &:hover
                        svg
                            translate: 5px 0
                svg
                    transition: .3s ease
                    vertical-align: middle
                    path 
                        fill: $black
        .client-review-slider
            .swiper-slide
                height: 454px
                border-radius: 15px
                text-align: center
                background: $white
                position: relative
                overflow: hidden
            .swiper-slide:nth-child(3n+1) .upper-sec 
                background-color: #1DA9E1
                height: 178px
            .swiper-slide:nth-child(3n+2) .upper-sec
                background-color: #A83B5C
                height: 178px
            .swiper-slide:nth-child(3n) .upper-sec
                background-color: #ED5F40
                height: 178px
            .upper-sec .name p
                position: absolute
                top: 13%
                left: 50%
                transform: translate(-50%, -50%)
                font-family: Poppins
                font-weight: 600
                font-size: 16px
                line-height: 24px
                color: $white
                width: 100%
            .image 
                width: 145px
                height: 145px
                position: absolute
                top: 38%
                left: 50%
                transform: translate(-50%, -50%)
                img
                    border-radius: 50%
            .icon
                width: 65px
                height: 65px
                position: absolute
                top: 35%
                left: 84%
                transform: translate(-50%, -50%)
            .middle-sec
                position: absolute
                top: 70%
                left: 50%
                transform: translate(-50%, -50%)
                width: 100%
                text-align: center
                .text p
                    color: $text
                    max-width: 80%
                    margin: auto
                    @include media(540)
                        font-size: 14px
            .bottom-sec
                position: absolute
                top: 90%
                left: 50%
                transform: translate(-50%, -50%)
                width: 100%
                text-align: center
                display: flex
                justify-content: space-between
                align-items: center
                padding: 0 40px
                color: $text
                .btn-btn
                    --padding: 8px
                    --height: 36px
                    border-radius: 25px
                    font-weight: 400
                    text-transform: capitalize
                    font-size: 32px
                    line-height: 1.2
                    background: var(--secondary)
                    color: var(--white)
                    padding: 0 var(--padding)
                    transition: 0.5s ease
                    cursor: pointer
                    &:hover
                        background: #f1311b

    .social-icon-btn
        display: flex
        justify-content: center
        align-items: center
        gap: 15px
        @include media(991)

        @include media(540)
            display: grid
        .animate-button
            @include media(540)
                margin: auto
            &:hover a
                color: $white
            a
                display: flex
                justify-content: space-between
                align-items: center
                gap: 13px
                font-family: Poppins
                font-weight: 500
                font-size: 15px
                color: $black
                @include media(991)
                    font-size: 13px
                @include media(540)
                    font-size: 15px

                img
                    width: 21px

.home-secI
    padding: 50px 0
    background: #fff
    overflow: hidden
    position: relative
    @include media(540)
        padding: 30px 0px
    .glimpses-swiper-sec
        padding: 50px 0
        position: relative
        @include media(540)
            padding: 30px 0px
        .swiper-nav
            display: flex
            align-items: center
            justify-content: space-between
            width: 104%
            position: absolute
            top: 50%
            left: -2%
            translate: 0% -50%
            z-index: 2
            @include media(540)
                display: none
            button
                width: 45px
                height: 45px
                background-color: $white
                border-radius: 50%
                box-shadow: 0px 5px 15px 0 #00000059
                &.swiper-prev
                    &:hover
                        svg
                            translate: -5px 0
                &.swiper-next
                    &:hover
                        svg
                            translate: 5px 0
                svg
                    transition: .3s ease
                    vertical-align: middle
                    path 
                        fill: $black
        
        .item
            height: 380px
            border-radius: 10px
            overflow: hidden
            position: relative
            &::before
                content: ''
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 3.28%, rgba(0, 0, 0, 0.7) 97.73%)
                z-index: 1
            img
                width: 100%
                height: 100%
                object-fit: cover
            .contact
                position: absolute
                bottom: 25px
                padding:15px 24px
                line-height: 1
                display: flex
                width: 100%
                justify-content: space-between
                align-items: center
                z-index: 1
                .contact-name
                    color: $white
                    h4
                        font-family: Poppins
                        font-weight: 600
                        font-size: 20px
                        color: $white
                        padding-bottom: 10px
                        @include media(540)
                            font-size: 15px
                    p
                        font-family: Poppins
                        font-weight: 400
                        font-size: 14px
                        color: $white
                        @include media(540)
                            font-size: 13px


// .wishlist
//     svg path
//         fill: var(--primary)